%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/antoine/miniforge-pypy3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/antoine/miniforge-pypy3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/antoine/miniforge-pypy3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620903in}{0.577778in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{0.577778in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{4.601667in}}%
\pgfpathlineto{\pgfqpoint{0.620903in}{4.601667in}}%
\pgfpathlineto{\pgfqpoint{0.620903in}{0.577778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.040407in}{0.577778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.040407in,y=0.480556in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.372167in}{0.577778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.372167in,y=0.480556in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.703927in}{0.577778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.703927in,y=0.480556in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.035687in}{0.577778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.035687in,y=0.480556in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}30}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.367447in}{0.577778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.367447in,y=0.480556in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.699208in}{0.577778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.699208in,y=0.480556in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.030968in}{0.577778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.030968in,y=0.480556in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.235451in,y=0.304028in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Singular value index}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620903in}{0.758014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444152in, y=0.710528in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620903in}{1.228604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444152in, y=1.181119in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620903in}{1.699194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444152in, y=1.651709in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620903in}{2.169785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444152in, y=2.122299in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620903in}{2.640375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444152in, y=2.592890in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620903in}{3.110965in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364623in, y=3.063480in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620903in}{3.581556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364623in, y=3.534070in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}12}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620903in}{4.052146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364623in, y=4.004661in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}14}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620903in}{4.522736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.364623in, y=4.475251in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}16}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.309067in,y=2.589722in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Singular value}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620903in}{0.577778in}}{\pgfqpoint{9.229097in}{4.023889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040407in}{1.021128in}}%
\pgfpathlineto{\pgfqpoint{1.173583in}{1.005465in}}%
\pgfpathlineto{\pgfqpoint{1.306759in}{0.993093in}}%
\pgfpathlineto{\pgfqpoint{1.439935in}{0.989742in}}%
\pgfpathlineto{\pgfqpoint{1.573111in}{0.981533in}}%
\pgfpathlineto{\pgfqpoint{1.706287in}{0.972956in}}%
\pgfpathlineto{\pgfqpoint{1.839463in}{0.969613in}}%
\pgfpathlineto{\pgfqpoint{1.972639in}{0.964865in}}%
\pgfpathlineto{\pgfqpoint{2.105815in}{0.962697in}}%
\pgfpathlineto{\pgfqpoint{2.238991in}{0.958120in}}%
\pgfpathlineto{\pgfqpoint{2.372167in}{0.955461in}}%
\pgfpathlineto{\pgfqpoint{2.505343in}{0.950952in}}%
\pgfpathlineto{\pgfqpoint{2.638519in}{0.942693in}}%
\pgfpathlineto{\pgfqpoint{2.771695in}{0.940436in}}%
\pgfpathlineto{\pgfqpoint{2.904871in}{0.938755in}}%
\pgfpathlineto{\pgfqpoint{3.038047in}{0.932816in}}%
\pgfpathlineto{\pgfqpoint{3.171223in}{0.927969in}}%
\pgfpathlineto{\pgfqpoint{3.304399in}{0.925889in}}%
\pgfpathlineto{\pgfqpoint{3.437575in}{0.921304in}}%
\pgfpathlineto{\pgfqpoint{3.570751in}{0.918052in}}%
\pgfpathlineto{\pgfqpoint{3.703927in}{0.913196in}}%
\pgfpathlineto{\pgfqpoint{3.837103in}{0.907389in}}%
\pgfpathlineto{\pgfqpoint{3.970279in}{0.902894in}}%
\pgfpathlineto{\pgfqpoint{4.103455in}{0.902792in}}%
\pgfpathlineto{\pgfqpoint{4.236631in}{0.896569in}}%
\pgfpathlineto{\pgfqpoint{4.369807in}{0.895692in}}%
\pgfpathlineto{\pgfqpoint{4.502983in}{0.891741in}}%
\pgfpathlineto{\pgfqpoint{4.636159in}{0.888822in}}%
\pgfpathlineto{\pgfqpoint{4.769335in}{0.882068in}}%
\pgfpathlineto{\pgfqpoint{4.902511in}{0.881094in}}%
\pgfpathlineto{\pgfqpoint{5.035687in}{0.877078in}}%
\pgfpathlineto{\pgfqpoint{5.168863in}{0.868899in}}%
\pgfpathlineto{\pgfqpoint{5.302039in}{0.864626in}}%
\pgfpathlineto{\pgfqpoint{5.435215in}{0.863977in}}%
\pgfpathlineto{\pgfqpoint{5.568391in}{0.860498in}}%
\pgfpathlineto{\pgfqpoint{5.701567in}{0.857281in}}%
\pgfpathlineto{\pgfqpoint{5.834743in}{0.852748in}}%
\pgfpathlineto{\pgfqpoint{5.967919in}{0.849576in}}%
\pgfpathlineto{\pgfqpoint{6.101095in}{0.845018in}}%
\pgfpathlineto{\pgfqpoint{6.234271in}{0.843176in}}%
\pgfpathlineto{\pgfqpoint{6.367447in}{0.838909in}}%
\pgfpathlineto{\pgfqpoint{6.500623in}{0.835190in}}%
\pgfpathlineto{\pgfqpoint{6.633799in}{0.831938in}}%
\pgfpathlineto{\pgfqpoint{6.766975in}{0.831081in}}%
\pgfpathlineto{\pgfqpoint{6.900151in}{0.820236in}}%
\pgfpathlineto{\pgfqpoint{7.033327in}{0.818209in}}%
\pgfpathlineto{\pgfqpoint{7.166503in}{0.816983in}}%
\pgfpathlineto{\pgfqpoint{7.299679in}{0.812705in}}%
\pgfpathlineto{\pgfqpoint{7.432855in}{0.807752in}}%
\pgfpathlineto{\pgfqpoint{7.566031in}{0.806853in}}%
\pgfpathlineto{\pgfqpoint{7.699208in}{0.803978in}}%
\pgfpathlineto{\pgfqpoint{7.832384in}{0.798059in}}%
\pgfpathlineto{\pgfqpoint{7.965560in}{0.794070in}}%
\pgfpathlineto{\pgfqpoint{8.098736in}{0.791242in}}%
\pgfpathlineto{\pgfqpoint{8.231912in}{0.789739in}}%
\pgfpathlineto{\pgfqpoint{8.365088in}{0.788169in}}%
\pgfpathlineto{\pgfqpoint{8.498264in}{0.782852in}}%
\pgfpathlineto{\pgfqpoint{8.631440in}{0.779547in}}%
\pgfpathlineto{\pgfqpoint{8.764616in}{0.777118in}}%
\pgfpathlineto{\pgfqpoint{8.897792in}{0.774893in}}%
\pgfpathlineto{\pgfqpoint{9.030968in}{0.770050in}}%
\pgfpathlineto{\pgfqpoint{9.164144in}{0.768333in}}%
\pgfpathlineto{\pgfqpoint{9.297320in}{0.766029in}}%
\pgfpathlineto{\pgfqpoint{9.430496in}{0.760682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620903in}{0.577778in}}{\pgfqpoint{9.229097in}{4.023889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040407in}{1.979473in}}%
\pgfpathlineto{\pgfqpoint{1.173583in}{1.919116in}}%
\pgfpathlineto{\pgfqpoint{1.306759in}{1.862725in}}%
\pgfpathlineto{\pgfqpoint{1.439935in}{1.843293in}}%
\pgfpathlineto{\pgfqpoint{1.573111in}{1.826960in}}%
\pgfpathlineto{\pgfqpoint{1.706287in}{1.801636in}}%
\pgfpathlineto{\pgfqpoint{1.839463in}{1.778151in}}%
\pgfpathlineto{\pgfqpoint{1.972639in}{1.734438in}}%
\pgfpathlineto{\pgfqpoint{2.105815in}{1.694109in}}%
\pgfpathlineto{\pgfqpoint{2.238991in}{1.677580in}}%
\pgfpathlineto{\pgfqpoint{2.372167in}{1.654259in}}%
\pgfpathlineto{\pgfqpoint{2.505343in}{1.641106in}}%
\pgfpathlineto{\pgfqpoint{2.638519in}{1.608424in}}%
\pgfpathlineto{\pgfqpoint{2.771695in}{1.589159in}}%
\pgfpathlineto{\pgfqpoint{2.904871in}{1.577408in}}%
\pgfpathlineto{\pgfqpoint{3.038047in}{1.562802in}}%
\pgfpathlineto{\pgfqpoint{3.171223in}{1.543075in}}%
\pgfpathlineto{\pgfqpoint{3.304399in}{1.505487in}}%
\pgfpathlineto{\pgfqpoint{3.437575in}{1.498427in}}%
\pgfpathlineto{\pgfqpoint{3.570751in}{1.482646in}}%
\pgfpathlineto{\pgfqpoint{3.703927in}{1.476752in}}%
\pgfpathlineto{\pgfqpoint{3.837103in}{1.435456in}}%
\pgfpathlineto{\pgfqpoint{3.970279in}{1.413772in}}%
\pgfpathlineto{\pgfqpoint{4.103455in}{1.410718in}}%
\pgfpathlineto{\pgfqpoint{4.236631in}{1.383077in}}%
\pgfpathlineto{\pgfqpoint{4.369807in}{1.355016in}}%
\pgfpathlineto{\pgfqpoint{4.502983in}{1.352900in}}%
\pgfpathlineto{\pgfqpoint{4.636159in}{1.333463in}}%
\pgfpathlineto{\pgfqpoint{4.769335in}{1.292441in}}%
\pgfpathlineto{\pgfqpoint{4.902511in}{1.286901in}}%
\pgfpathlineto{\pgfqpoint{5.035687in}{1.279710in}}%
\pgfpathlineto{\pgfqpoint{5.168863in}{1.267029in}}%
\pgfpathlineto{\pgfqpoint{5.302039in}{1.250749in}}%
\pgfpathlineto{\pgfqpoint{5.435215in}{1.237995in}}%
\pgfpathlineto{\pgfqpoint{5.568391in}{1.230128in}}%
\pgfpathlineto{\pgfqpoint{5.701567in}{1.217525in}}%
\pgfpathlineto{\pgfqpoint{5.834743in}{1.190672in}}%
\pgfpathlineto{\pgfqpoint{5.967919in}{1.162856in}}%
\pgfpathlineto{\pgfqpoint{6.101095in}{1.144825in}}%
\pgfpathlineto{\pgfqpoint{6.234271in}{1.139847in}}%
\pgfpathlineto{\pgfqpoint{6.367447in}{1.113088in}}%
\pgfpathlineto{\pgfqpoint{6.500623in}{1.104967in}}%
\pgfpathlineto{\pgfqpoint{6.633799in}{1.088501in}}%
\pgfpathlineto{\pgfqpoint{6.766975in}{1.077823in}}%
\pgfpathlineto{\pgfqpoint{6.900151in}{1.065787in}}%
\pgfpathlineto{\pgfqpoint{7.033327in}{1.056557in}}%
\pgfpathlineto{\pgfqpoint{7.166503in}{1.035783in}}%
\pgfpathlineto{\pgfqpoint{7.299679in}{1.017227in}}%
\pgfpathlineto{\pgfqpoint{7.432855in}{0.992257in}}%
\pgfpathlineto{\pgfqpoint{7.566031in}{0.973088in}}%
\pgfpathlineto{\pgfqpoint{7.699208in}{0.966425in}}%
\pgfpathlineto{\pgfqpoint{7.832384in}{0.946382in}}%
\pgfpathlineto{\pgfqpoint{7.965560in}{0.934204in}}%
\pgfpathlineto{\pgfqpoint{8.098736in}{0.920264in}}%
\pgfpathlineto{\pgfqpoint{8.231912in}{0.906954in}}%
\pgfpathlineto{\pgfqpoint{8.365088in}{0.876034in}}%
\pgfpathlineto{\pgfqpoint{8.498264in}{0.863360in}}%
\pgfpathlineto{\pgfqpoint{8.631440in}{0.852190in}}%
\pgfpathlineto{\pgfqpoint{8.764616in}{0.834248in}}%
\pgfpathlineto{\pgfqpoint{8.897792in}{0.816693in}}%
\pgfpathlineto{\pgfqpoint{9.030968in}{0.804962in}}%
\pgfpathlineto{\pgfqpoint{9.164144in}{0.793527in}}%
\pgfpathlineto{\pgfqpoint{9.297320in}{0.779772in}}%
\pgfpathlineto{\pgfqpoint{9.430496in}{0.764838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620903in}{0.577778in}}{\pgfqpoint{9.229097in}{4.023889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040407in}{2.766256in}}%
\pgfpathlineto{\pgfqpoint{1.173583in}{2.668258in}}%
\pgfpathlineto{\pgfqpoint{1.306759in}{2.597697in}}%
\pgfpathlineto{\pgfqpoint{1.439935in}{2.551499in}}%
\pgfpathlineto{\pgfqpoint{1.573111in}{2.522185in}}%
\pgfpathlineto{\pgfqpoint{1.706287in}{2.498005in}}%
\pgfpathlineto{\pgfqpoint{1.839463in}{2.428964in}}%
\pgfpathlineto{\pgfqpoint{1.972639in}{2.371890in}}%
\pgfpathlineto{\pgfqpoint{2.105815in}{2.290588in}}%
\pgfpathlineto{\pgfqpoint{2.238991in}{2.264359in}}%
\pgfpathlineto{\pgfqpoint{2.372167in}{2.251379in}}%
\pgfpathlineto{\pgfqpoint{2.505343in}{2.225375in}}%
\pgfpathlineto{\pgfqpoint{2.638519in}{2.193541in}}%
\pgfpathlineto{\pgfqpoint{2.771695in}{2.141701in}}%
\pgfpathlineto{\pgfqpoint{2.904871in}{2.112422in}}%
\pgfpathlineto{\pgfqpoint{3.038047in}{2.085958in}}%
\pgfpathlineto{\pgfqpoint{3.171223in}{2.064887in}}%
\pgfpathlineto{\pgfqpoint{3.304399in}{2.003287in}}%
\pgfpathlineto{\pgfqpoint{3.437575in}{1.993734in}}%
\pgfpathlineto{\pgfqpoint{3.570751in}{1.954042in}}%
\pgfpathlineto{\pgfqpoint{3.703927in}{1.933198in}}%
\pgfpathlineto{\pgfqpoint{3.837103in}{1.877859in}}%
\pgfpathlineto{\pgfqpoint{3.970279in}{1.849132in}}%
\pgfpathlineto{\pgfqpoint{4.103455in}{1.841941in}}%
\pgfpathlineto{\pgfqpoint{4.236631in}{1.813082in}}%
\pgfpathlineto{\pgfqpoint{4.369807in}{1.769402in}}%
\pgfpathlineto{\pgfqpoint{4.502983in}{1.744065in}}%
\pgfpathlineto{\pgfqpoint{4.636159in}{1.721188in}}%
\pgfpathlineto{\pgfqpoint{4.769335in}{1.654671in}}%
\pgfpathlineto{\pgfqpoint{4.902511in}{1.628243in}}%
\pgfpathlineto{\pgfqpoint{5.035687in}{1.613697in}}%
\pgfpathlineto{\pgfqpoint{5.168863in}{1.596934in}}%
\pgfpathlineto{\pgfqpoint{5.302039in}{1.586514in}}%
\pgfpathlineto{\pgfqpoint{5.435215in}{1.556447in}}%
\pgfpathlineto{\pgfqpoint{5.568391in}{1.539308in}}%
\pgfpathlineto{\pgfqpoint{5.701567in}{1.499519in}}%
\pgfpathlineto{\pgfqpoint{5.834743in}{1.477799in}}%
\pgfpathlineto{\pgfqpoint{5.967919in}{1.422588in}}%
\pgfpathlineto{\pgfqpoint{6.101095in}{1.405962in}}%
\pgfpathlineto{\pgfqpoint{6.234271in}{1.381175in}}%
\pgfpathlineto{\pgfqpoint{6.367447in}{1.355997in}}%
\pgfpathlineto{\pgfqpoint{6.500623in}{1.341346in}}%
\pgfpathlineto{\pgfqpoint{6.633799in}{1.303112in}}%
\pgfpathlineto{\pgfqpoint{6.766975in}{1.284934in}}%
\pgfpathlineto{\pgfqpoint{6.900151in}{1.268680in}}%
\pgfpathlineto{\pgfqpoint{7.033327in}{1.245984in}}%
\pgfpathlineto{\pgfqpoint{7.166503in}{1.210182in}}%
\pgfpathlineto{\pgfqpoint{7.299679in}{1.169868in}}%
\pgfpathlineto{\pgfqpoint{7.432855in}{1.161421in}}%
\pgfpathlineto{\pgfqpoint{7.566031in}{1.142815in}}%
\pgfpathlineto{\pgfqpoint{7.699208in}{1.098216in}}%
\pgfpathlineto{\pgfqpoint{7.832384in}{1.064552in}}%
\pgfpathlineto{\pgfqpoint{7.965560in}{1.047382in}}%
\pgfpathlineto{\pgfqpoint{8.098736in}{1.023062in}}%
\pgfpathlineto{\pgfqpoint{8.231912in}{1.002671in}}%
\pgfpathlineto{\pgfqpoint{8.365088in}{0.967457in}}%
\pgfpathlineto{\pgfqpoint{8.498264in}{0.934841in}}%
\pgfpathlineto{\pgfqpoint{8.631440in}{0.920903in}}%
\pgfpathlineto{\pgfqpoint{8.764616in}{0.895010in}}%
\pgfpathlineto{\pgfqpoint{8.897792in}{0.860889in}}%
\pgfpathlineto{\pgfqpoint{9.030968in}{0.839995in}}%
\pgfpathlineto{\pgfqpoint{9.164144in}{0.824197in}}%
\pgfpathlineto{\pgfqpoint{9.297320in}{0.801870in}}%
\pgfpathlineto{\pgfqpoint{9.430496in}{0.774912in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620903in}{0.577778in}}{\pgfqpoint{9.229097in}{4.023889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040407in}{3.297237in}}%
\pgfpathlineto{\pgfqpoint{1.173583in}{3.188806in}}%
\pgfpathlineto{\pgfqpoint{1.306759in}{3.084665in}}%
\pgfpathlineto{\pgfqpoint{1.439935in}{3.034624in}}%
\pgfpathlineto{\pgfqpoint{1.573111in}{3.002415in}}%
\pgfpathlineto{\pgfqpoint{1.706287in}{2.970984in}}%
\pgfpathlineto{\pgfqpoint{1.839463in}{2.878395in}}%
\pgfpathlineto{\pgfqpoint{1.972639in}{2.805068in}}%
\pgfpathlineto{\pgfqpoint{2.105815in}{2.709000in}}%
\pgfpathlineto{\pgfqpoint{2.238991in}{2.677872in}}%
\pgfpathlineto{\pgfqpoint{2.372167in}{2.653081in}}%
\pgfpathlineto{\pgfqpoint{2.505343in}{2.620737in}}%
\pgfpathlineto{\pgfqpoint{2.638519in}{2.584062in}}%
\pgfpathlineto{\pgfqpoint{2.771695in}{2.518256in}}%
\pgfpathlineto{\pgfqpoint{2.904871in}{2.481974in}}%
\pgfpathlineto{\pgfqpoint{3.038047in}{2.449093in}}%
\pgfpathlineto{\pgfqpoint{3.171223in}{2.424800in}}%
\pgfpathlineto{\pgfqpoint{3.304399in}{2.339392in}}%
\pgfpathlineto{\pgfqpoint{3.437575in}{2.330257in}}%
\pgfpathlineto{\pgfqpoint{3.570751in}{2.276118in}}%
\pgfpathlineto{\pgfqpoint{3.703927in}{2.244017in}}%
\pgfpathlineto{\pgfqpoint{3.837103in}{2.187407in}}%
\pgfpathlineto{\pgfqpoint{3.970279in}{2.142918in}}%
\pgfpathlineto{\pgfqpoint{4.103455in}{2.137455in}}%
\pgfpathlineto{\pgfqpoint{4.236631in}{2.100898in}}%
\pgfpathlineto{\pgfqpoint{4.369807in}{2.047012in}}%
\pgfpathlineto{\pgfqpoint{4.502983in}{2.009761in}}%
\pgfpathlineto{\pgfqpoint{4.636159in}{1.988484in}}%
\pgfpathlineto{\pgfqpoint{4.769335in}{1.903340in}}%
\pgfpathlineto{\pgfqpoint{4.902511in}{1.864535in}}%
\pgfpathlineto{\pgfqpoint{5.035687in}{1.848532in}}%
\pgfpathlineto{\pgfqpoint{5.168863in}{1.822686in}}%
\pgfpathlineto{\pgfqpoint{5.302039in}{1.811686in}}%
\pgfpathlineto{\pgfqpoint{5.435215in}{1.769861in}}%
\pgfpathlineto{\pgfqpoint{5.568391in}{1.752699in}}%
\pgfpathlineto{\pgfqpoint{5.701567in}{1.694513in}}%
\pgfpathlineto{\pgfqpoint{5.834743in}{1.670859in}}%
\pgfpathlineto{\pgfqpoint{5.967919in}{1.604307in}}%
\pgfpathlineto{\pgfqpoint{6.101095in}{1.576231in}}%
\pgfpathlineto{\pgfqpoint{6.234271in}{1.543928in}}%
\pgfpathlineto{\pgfqpoint{6.367447in}{1.525680in}}%
\pgfpathlineto{\pgfqpoint{6.500623in}{1.502312in}}%
\pgfpathlineto{\pgfqpoint{6.633799in}{1.451015in}}%
\pgfpathlineto{\pgfqpoint{6.766975in}{1.429371in}}%
\pgfpathlineto{\pgfqpoint{6.900151in}{1.407713in}}%
\pgfpathlineto{\pgfqpoint{7.033327in}{1.372452in}}%
\pgfpathlineto{\pgfqpoint{7.166503in}{1.328063in}}%
\pgfpathlineto{\pgfqpoint{7.299679in}{1.279959in}}%
\pgfpathlineto{\pgfqpoint{7.432855in}{1.272554in}}%
\pgfpathlineto{\pgfqpoint{7.566031in}{1.254779in}}%
\pgfpathlineto{\pgfqpoint{7.699208in}{1.190434in}}%
\pgfpathlineto{\pgfqpoint{7.832384in}{1.148533in}}%
\pgfpathlineto{\pgfqpoint{7.965560in}{1.117975in}}%
\pgfpathlineto{\pgfqpoint{8.098736in}{1.092344in}}%
\pgfpathlineto{\pgfqpoint{8.231912in}{1.067954in}}%
\pgfpathlineto{\pgfqpoint{8.365088in}{1.030344in}}%
\pgfpathlineto{\pgfqpoint{8.498264in}{0.986002in}}%
\pgfpathlineto{\pgfqpoint{8.631440in}{0.965414in}}%
\pgfpathlineto{\pgfqpoint{8.764616in}{0.936367in}}%
\pgfpathlineto{\pgfqpoint{8.897792in}{0.893636in}}%
\pgfpathlineto{\pgfqpoint{9.030968in}{0.861639in}}%
\pgfpathlineto{\pgfqpoint{9.164144in}{0.847581in}}%
\pgfpathlineto{\pgfqpoint{9.297320in}{0.814012in}}%
\pgfpathlineto{\pgfqpoint{9.430496in}{0.778865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620903in}{0.577778in}}{\pgfqpoint{9.229097in}{4.023889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.208030,0.718701,0.472873}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040407in}{3.658800in}}%
\pgfpathlineto{\pgfqpoint{1.173583in}{3.539757in}}%
\pgfpathlineto{\pgfqpoint{1.306759in}{3.416391in}}%
\pgfpathlineto{\pgfqpoint{1.439935in}{3.360576in}}%
\pgfpathlineto{\pgfqpoint{1.573111in}{3.336336in}}%
\pgfpathlineto{\pgfqpoint{1.706287in}{3.294272in}}%
\pgfpathlineto{\pgfqpoint{1.839463in}{3.173924in}}%
\pgfpathlineto{\pgfqpoint{1.972639in}{3.103856in}}%
\pgfpathlineto{\pgfqpoint{2.105815in}{2.991782in}}%
\pgfpathlineto{\pgfqpoint{2.238991in}{2.957217in}}%
\pgfpathlineto{\pgfqpoint{2.372167in}{2.925087in}}%
\pgfpathlineto{\pgfqpoint{2.505343in}{2.890410in}}%
\pgfpathlineto{\pgfqpoint{2.638519in}{2.854692in}}%
\pgfpathlineto{\pgfqpoint{2.771695in}{2.772972in}}%
\pgfpathlineto{\pgfqpoint{2.904871in}{2.732279in}}%
\pgfpathlineto{\pgfqpoint{3.038047in}{2.692040in}}%
\pgfpathlineto{\pgfqpoint{3.171223in}{2.669281in}}%
\pgfpathlineto{\pgfqpoint{3.304399in}{2.568165in}}%
\pgfpathlineto{\pgfqpoint{3.437575in}{2.562347in}}%
\pgfpathlineto{\pgfqpoint{3.570751in}{2.491281in}}%
\pgfpathlineto{\pgfqpoint{3.703927in}{2.452116in}}%
\pgfpathlineto{\pgfqpoint{3.837103in}{2.397730in}}%
\pgfpathlineto{\pgfqpoint{3.970279in}{2.346651in}}%
\pgfpathlineto{\pgfqpoint{4.103455in}{2.332749in}}%
\pgfpathlineto{\pgfqpoint{4.236631in}{2.297946in}}%
\pgfpathlineto{\pgfqpoint{4.369807in}{2.237169in}}%
\pgfpathlineto{\pgfqpoint{4.502983in}{2.186087in}}%
\pgfpathlineto{\pgfqpoint{4.636159in}{2.174713in}}%
\pgfpathlineto{\pgfqpoint{4.769335in}{2.076011in}}%
\pgfpathlineto{\pgfqpoint{4.902511in}{2.024179in}}%
\pgfpathlineto{\pgfqpoint{5.035687in}{2.007368in}}%
\pgfpathlineto{\pgfqpoint{5.168863in}{1.975361in}}%
\pgfpathlineto{\pgfqpoint{5.302039in}{1.963407in}}%
\pgfpathlineto{\pgfqpoint{5.435215in}{1.916193in}}%
\pgfpathlineto{\pgfqpoint{5.568391in}{1.896215in}}%
\pgfpathlineto{\pgfqpoint{5.701567in}{1.824382in}}%
\pgfpathlineto{\pgfqpoint{5.834743in}{1.800908in}}%
\pgfpathlineto{\pgfqpoint{5.967919in}{1.728882in}}%
\pgfpathlineto{\pgfqpoint{6.101095in}{1.691031in}}%
\pgfpathlineto{\pgfqpoint{6.234271in}{1.657212in}}%
\pgfpathlineto{\pgfqpoint{6.367447in}{1.638423in}}%
\pgfpathlineto{\pgfqpoint{6.500623in}{1.612666in}}%
\pgfpathlineto{\pgfqpoint{6.633799in}{1.551287in}}%
\pgfpathlineto{\pgfqpoint{6.766975in}{1.528406in}}%
\pgfpathlineto{\pgfqpoint{6.900151in}{1.501304in}}%
\pgfpathlineto{\pgfqpoint{7.033327in}{1.458088in}}%
\pgfpathlineto{\pgfqpoint{7.166503in}{1.406364in}}%
\pgfpathlineto{\pgfqpoint{7.299679in}{1.357634in}}%
\pgfpathlineto{\pgfqpoint{7.432855in}{1.349357in}}%
\pgfpathlineto{\pgfqpoint{7.566031in}{1.327084in}}%
\pgfpathlineto{\pgfqpoint{7.699208in}{1.253896in}}%
\pgfpathlineto{\pgfqpoint{7.832384in}{1.205692in}}%
\pgfpathlineto{\pgfqpoint{7.965560in}{1.164523in}}%
\pgfpathlineto{\pgfqpoint{8.098736in}{1.138431in}}%
\pgfpathlineto{\pgfqpoint{8.231912in}{1.112267in}}%
\pgfpathlineto{\pgfqpoint{8.365088in}{1.073546in}}%
\pgfpathlineto{\pgfqpoint{8.498264in}{1.021507in}}%
\pgfpathlineto{\pgfqpoint{8.631440in}{0.995783in}}%
\pgfpathlineto{\pgfqpoint{8.764616in}{0.964842in}}%
\pgfpathlineto{\pgfqpoint{8.897792in}{0.917074in}}%
\pgfpathlineto{\pgfqpoint{9.030968in}{0.875760in}}%
\pgfpathlineto{\pgfqpoint{9.164144in}{0.862704in}}%
\pgfpathlineto{\pgfqpoint{9.297320in}{0.821984in}}%
\pgfpathlineto{\pgfqpoint{9.430496in}{0.781001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620903in}{0.577778in}}{\pgfqpoint{9.229097in}{4.023889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040407in}{4.073764in}}%
\pgfpathlineto{\pgfqpoint{1.173583in}{3.934156in}}%
\pgfpathlineto{\pgfqpoint{1.306759in}{3.797260in}}%
\pgfpathlineto{\pgfqpoint{1.439935in}{3.740223in}}%
\pgfpathlineto{\pgfqpoint{1.573111in}{3.708011in}}%
\pgfpathlineto{\pgfqpoint{1.706287in}{3.652590in}}%
\pgfpathlineto{\pgfqpoint{1.839463in}{3.512827in}}%
\pgfpathlineto{\pgfqpoint{1.972639in}{3.440834in}}%
\pgfpathlineto{\pgfqpoint{2.105815in}{3.316917in}}%
\pgfpathlineto{\pgfqpoint{2.238991in}{3.278919in}}%
\pgfpathlineto{\pgfqpoint{2.372167in}{3.232814in}}%
\pgfpathlineto{\pgfqpoint{2.505343in}{3.198007in}}%
\pgfpathlineto{\pgfqpoint{2.638519in}{3.154002in}}%
\pgfpathlineto{\pgfqpoint{2.771695in}{3.059362in}}%
\pgfpathlineto{\pgfqpoint{2.904871in}{3.012886in}}%
\pgfpathlineto{\pgfqpoint{3.038047in}{2.967757in}}%
\pgfpathlineto{\pgfqpoint{3.171223in}{2.947867in}}%
\pgfpathlineto{\pgfqpoint{3.304399in}{2.832381in}}%
\pgfpathlineto{\pgfqpoint{3.437575in}{2.822272in}}%
\pgfpathlineto{\pgfqpoint{3.570751in}{2.734907in}}%
\pgfpathlineto{\pgfqpoint{3.703927in}{2.690653in}}%
\pgfpathlineto{\pgfqpoint{3.837103in}{2.636525in}}%
\pgfpathlineto{\pgfqpoint{3.970279in}{2.574826in}}%
\pgfpathlineto{\pgfqpoint{4.103455in}{2.558302in}}%
\pgfpathlineto{\pgfqpoint{4.236631in}{2.521672in}}%
\pgfpathlineto{\pgfqpoint{4.369807in}{2.453097in}}%
\pgfpathlineto{\pgfqpoint{4.502983in}{2.387310in}}%
\pgfpathlineto{\pgfqpoint{4.636159in}{2.383117in}}%
\pgfpathlineto{\pgfqpoint{4.769335in}{2.270013in}}%
\pgfpathlineto{\pgfqpoint{4.902511in}{2.207900in}}%
\pgfpathlineto{\pgfqpoint{5.035687in}{2.184492in}}%
\pgfpathlineto{\pgfqpoint{5.168863in}{2.148301in}}%
\pgfpathlineto{\pgfqpoint{5.302039in}{2.133122in}}%
\pgfpathlineto{\pgfqpoint{5.435215in}{2.082699in}}%
\pgfpathlineto{\pgfqpoint{5.568391in}{2.060040in}}%
\pgfpathlineto{\pgfqpoint{5.701567in}{1.975843in}}%
\pgfpathlineto{\pgfqpoint{5.834743in}{1.947468in}}%
\pgfpathlineto{\pgfqpoint{5.967919in}{1.869235in}}%
\pgfpathlineto{\pgfqpoint{6.101095in}{1.821350in}}%
\pgfpathlineto{\pgfqpoint{6.234271in}{1.786648in}}%
\pgfpathlineto{\pgfqpoint{6.367447in}{1.767546in}}%
\pgfpathlineto{\pgfqpoint{6.500623in}{1.735602in}}%
\pgfpathlineto{\pgfqpoint{6.633799in}{1.662727in}}%
\pgfpathlineto{\pgfqpoint{6.766975in}{1.639997in}}%
\pgfpathlineto{\pgfqpoint{6.900151in}{1.607105in}}%
\pgfpathlineto{\pgfqpoint{7.033327in}{1.555369in}}%
\pgfpathlineto{\pgfqpoint{7.166503in}{1.498651in}}%
\pgfpathlineto{\pgfqpoint{7.299679in}{1.446116in}}%
\pgfpathlineto{\pgfqpoint{7.432855in}{1.438624in}}%
\pgfpathlineto{\pgfqpoint{7.566031in}{1.406931in}}%
\pgfpathlineto{\pgfqpoint{7.699208in}{1.324869in}}%
\pgfpathlineto{\pgfqpoint{7.832384in}{1.271384in}}%
\pgfpathlineto{\pgfqpoint{7.965560in}{1.219105in}}%
\pgfpathlineto{\pgfqpoint{8.098736in}{1.189613in}}%
\pgfpathlineto{\pgfqpoint{8.231912in}{1.161596in}}%
\pgfpathlineto{\pgfqpoint{8.365088in}{1.122069in}}%
\pgfpathlineto{\pgfqpoint{8.498264in}{1.061213in}}%
\pgfpathlineto{\pgfqpoint{8.631440in}{1.031150in}}%
\pgfpathlineto{\pgfqpoint{8.764616in}{0.997030in}}%
\pgfpathlineto{\pgfqpoint{8.897792in}{0.943490in}}%
\pgfpathlineto{\pgfqpoint{9.030968in}{0.891620in}}%
\pgfpathlineto{\pgfqpoint{9.164144in}{0.880472in}}%
\pgfpathlineto{\pgfqpoint{9.297320in}{0.830682in}}%
\pgfpathlineto{\pgfqpoint{9.430496in}{0.783335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620903in}{0.577778in}}{\pgfqpoint{9.229097in}{4.023889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040407in}{4.317774in}}%
\pgfpathlineto{\pgfqpoint{1.173583in}{4.166779in}}%
\pgfpathlineto{\pgfqpoint{1.306759in}{4.020702in}}%
\pgfpathlineto{\pgfqpoint{1.439935in}{3.961998in}}%
\pgfpathlineto{\pgfqpoint{1.573111in}{3.923664in}}%
\pgfpathlineto{\pgfqpoint{1.706287in}{3.858688in}}%
\pgfpathlineto{\pgfqpoint{1.839463in}{3.708881in}}%
\pgfpathlineto{\pgfqpoint{1.972639in}{3.633825in}}%
\pgfpathlineto{\pgfqpoint{2.105815in}{3.509848in}}%
\pgfpathlineto{\pgfqpoint{2.238991in}{3.468136in}}%
\pgfpathlineto{\pgfqpoint{2.372167in}{3.413580in}}%
\pgfpathlineto{\pgfqpoint{2.505343in}{3.378902in}}%
\pgfpathlineto{\pgfqpoint{2.638519in}{3.327261in}}%
\pgfpathlineto{\pgfqpoint{2.771695in}{3.226355in}}%
\pgfpathlineto{\pgfqpoint{2.904871in}{3.179107in}}%
\pgfpathlineto{\pgfqpoint{3.038047in}{3.128302in}}%
\pgfpathlineto{\pgfqpoint{3.171223in}{3.111749in}}%
\pgfpathlineto{\pgfqpoint{3.304399in}{2.990370in}}%
\pgfpathlineto{\pgfqpoint{3.437575in}{2.974717in}}%
\pgfpathlineto{\pgfqpoint{3.570751in}{2.877699in}}%
\pgfpathlineto{\pgfqpoint{3.703927in}{2.829461in}}%
\pgfpathlineto{\pgfqpoint{3.837103in}{2.778327in}}%
\pgfpathlineto{\pgfqpoint{3.970279in}{2.706827in}}%
\pgfpathlineto{\pgfqpoint{4.103455in}{2.691426in}}%
\pgfpathlineto{\pgfqpoint{4.236631in}{2.651212in}}%
\pgfpathlineto{\pgfqpoint{4.369807in}{2.579626in}}%
\pgfpathlineto{\pgfqpoint{4.502983in}{2.504158in}}%
\pgfpathlineto{\pgfqpoint{4.636159in}{2.502643in}}%
\pgfpathlineto{\pgfqpoint{4.769335in}{2.382559in}}%
\pgfpathlineto{\pgfqpoint{4.902511in}{2.314748in}}%
\pgfpathlineto{\pgfqpoint{5.035687in}{2.288832in}}%
\pgfpathlineto{\pgfqpoint{5.168863in}{2.250366in}}%
\pgfpathlineto{\pgfqpoint{5.302039in}{2.231014in}}%
\pgfpathlineto{\pgfqpoint{5.435215in}{2.180576in}}%
\pgfpathlineto{\pgfqpoint{5.568391in}{2.156007in}}%
\pgfpathlineto{\pgfqpoint{5.701567in}{2.063877in}}%
\pgfpathlineto{\pgfqpoint{5.834743in}{2.031256in}}%
\pgfpathlineto{\pgfqpoint{5.967919in}{1.949725in}}%
\pgfpathlineto{\pgfqpoint{6.101095in}{1.896224in}}%
\pgfpathlineto{\pgfqpoint{6.234271in}{1.862420in}}%
\pgfpathlineto{\pgfqpoint{6.367447in}{1.841954in}}%
\pgfpathlineto{\pgfqpoint{6.500623in}{1.806141in}}%
\pgfpathlineto{\pgfqpoint{6.633799in}{1.728072in}}%
\pgfpathlineto{\pgfqpoint{6.766975in}{1.704105in}}%
\pgfpathlineto{\pgfqpoint{6.900151in}{1.669217in}}%
\pgfpathlineto{\pgfqpoint{7.033327in}{1.613760in}}%
\pgfpathlineto{\pgfqpoint{7.166503in}{1.551569in}}%
\pgfpathlineto{\pgfqpoint{7.299679in}{1.497496in}}%
\pgfpathlineto{\pgfqpoint{7.432855in}{1.491757in}}%
\pgfpathlineto{\pgfqpoint{7.566031in}{1.453166in}}%
\pgfpathlineto{\pgfqpoint{7.699208in}{1.367224in}}%
\pgfpathlineto{\pgfqpoint{7.832384in}{1.309280in}}%
\pgfpathlineto{\pgfqpoint{7.965560in}{1.250329in}}%
\pgfpathlineto{\pgfqpoint{8.098736in}{1.219221in}}%
\pgfpathlineto{\pgfqpoint{8.231912in}{1.190422in}}%
\pgfpathlineto{\pgfqpoint{8.365088in}{1.150572in}}%
\pgfpathlineto{\pgfqpoint{8.498264in}{1.085799in}}%
\pgfpathlineto{\pgfqpoint{8.631440in}{1.052099in}}%
\pgfpathlineto{\pgfqpoint{8.764616in}{1.015445in}}%
\pgfpathlineto{\pgfqpoint{8.897792in}{0.957657in}}%
\pgfpathlineto{\pgfqpoint{9.030968in}{0.901017in}}%
\pgfpathlineto{\pgfqpoint{9.164144in}{0.889399in}}%
\pgfpathlineto{\pgfqpoint{9.297320in}{0.837730in}}%
\pgfpathlineto{\pgfqpoint{9.430496in}{0.784557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620903in}{0.577778in}}{\pgfqpoint{9.229097in}{4.023889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040407in}{4.418763in}}%
\pgfpathlineto{\pgfqpoint{1.173583in}{4.270370in}}%
\pgfpathlineto{\pgfqpoint{1.306759in}{4.115568in}}%
\pgfpathlineto{\pgfqpoint{1.439935in}{4.058438in}}%
\pgfpathlineto{\pgfqpoint{1.573111in}{4.021066in}}%
\pgfpathlineto{\pgfqpoint{1.706287in}{3.950864in}}%
\pgfpathlineto{\pgfqpoint{1.839463in}{3.786633in}}%
\pgfpathlineto{\pgfqpoint{1.972639in}{3.719604in}}%
\pgfpathlineto{\pgfqpoint{2.105815in}{3.596351in}}%
\pgfpathlineto{\pgfqpoint{2.238991in}{3.555238in}}%
\pgfpathlineto{\pgfqpoint{2.372167in}{3.493110in}}%
\pgfpathlineto{\pgfqpoint{2.505343in}{3.464598in}}%
\pgfpathlineto{\pgfqpoint{2.638519in}{3.415417in}}%
\pgfpathlineto{\pgfqpoint{2.771695in}{3.299807in}}%
\pgfpathlineto{\pgfqpoint{2.904871in}{3.251470in}}%
\pgfpathlineto{\pgfqpoint{3.038047in}{3.196634in}}%
\pgfpathlineto{\pgfqpoint{3.171223in}{3.186529in}}%
\pgfpathlineto{\pgfqpoint{3.304399in}{3.064248in}}%
\pgfpathlineto{\pgfqpoint{3.437575in}{3.047990in}}%
\pgfpathlineto{\pgfqpoint{3.570751in}{2.938759in}}%
\pgfpathlineto{\pgfqpoint{3.703927in}{2.893458in}}%
\pgfpathlineto{\pgfqpoint{3.837103in}{2.857167in}}%
\pgfpathlineto{\pgfqpoint{3.970279in}{2.779710in}}%
\pgfpathlineto{\pgfqpoint{4.103455in}{2.759945in}}%
\pgfpathlineto{\pgfqpoint{4.236631in}{2.712422in}}%
\pgfpathlineto{\pgfqpoint{4.369807in}{2.635708in}}%
\pgfpathlineto{\pgfqpoint{4.502983in}{2.564842in}}%
\pgfpathlineto{\pgfqpoint{4.636159in}{2.555882in}}%
\pgfpathlineto{\pgfqpoint{4.769335in}{2.426798in}}%
\pgfpathlineto{\pgfqpoint{4.902511in}{2.365677in}}%
\pgfpathlineto{\pgfqpoint{5.035687in}{2.334399in}}%
\pgfpathlineto{\pgfqpoint{5.168863in}{2.294454in}}%
\pgfpathlineto{\pgfqpoint{5.302039in}{2.267240in}}%
\pgfpathlineto{\pgfqpoint{5.435215in}{2.226099in}}%
\pgfpathlineto{\pgfqpoint{5.568391in}{2.192571in}}%
\pgfpathlineto{\pgfqpoint{5.701567in}{2.111494in}}%
\pgfpathlineto{\pgfqpoint{5.834743in}{2.071348in}}%
\pgfpathlineto{\pgfqpoint{5.967919in}{1.992926in}}%
\pgfpathlineto{\pgfqpoint{6.101095in}{1.922834in}}%
\pgfpathlineto{\pgfqpoint{6.234271in}{1.892450in}}%
\pgfpathlineto{\pgfqpoint{6.367447in}{1.879292in}}%
\pgfpathlineto{\pgfqpoint{6.500623in}{1.839896in}}%
\pgfpathlineto{\pgfqpoint{6.633799in}{1.759871in}}%
\pgfpathlineto{\pgfqpoint{6.766975in}{1.738095in}}%
\pgfpathlineto{\pgfqpoint{6.900151in}{1.698898in}}%
\pgfpathlineto{\pgfqpoint{7.033327in}{1.646870in}}%
\pgfpathlineto{\pgfqpoint{7.166503in}{1.584380in}}%
\pgfpathlineto{\pgfqpoint{7.299679in}{1.521196in}}%
\pgfpathlineto{\pgfqpoint{7.432855in}{1.515245in}}%
\pgfpathlineto{\pgfqpoint{7.566031in}{1.482952in}}%
\pgfpathlineto{\pgfqpoint{7.699208in}{1.390311in}}%
\pgfpathlineto{\pgfqpoint{7.832384in}{1.324308in}}%
\pgfpathlineto{\pgfqpoint{7.965560in}{1.266765in}}%
\pgfpathlineto{\pgfqpoint{8.098736in}{1.235865in}}%
\pgfpathlineto{\pgfqpoint{8.231912in}{1.204940in}}%
\pgfpathlineto{\pgfqpoint{8.365088in}{1.159281in}}%
\pgfpathlineto{\pgfqpoint{8.498264in}{1.123780in}}%
\pgfpathlineto{\pgfqpoint{8.631440in}{1.063505in}}%
\pgfpathlineto{\pgfqpoint{8.764616in}{1.028039in}}%
\pgfpathlineto{\pgfqpoint{8.897792in}{0.969933in}}%
\pgfpathlineto{\pgfqpoint{9.030968in}{0.918692in}}%
\pgfpathlineto{\pgfqpoint{9.164144in}{0.896228in}}%
\pgfpathlineto{\pgfqpoint{9.297320in}{0.844071in}}%
\pgfpathlineto{\pgfqpoint{9.430496in}{0.785962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620903in}{0.577778in}}%
\pgfpathlineto{\pgfqpoint{0.620903in}{4.601667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.850000in}{0.577778in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{4.601667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620903in}{0.577778in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{0.577778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620903in}{4.601667in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{4.601667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.235451in,y=4.685000in,,base]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Singular values with standard linear regression}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.009180in}{3.734447in}}%
\pgfpathlineto{\pgfqpoint{9.733333in}{3.734447in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.766667in}{3.734447in}}{\pgfqpoint{9.766667in}{3.767780in}}%
\pgfpathlineto{\pgfqpoint{9.766667in}{4.485000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.766667in}{4.518333in}}{\pgfqpoint{9.733333in}{4.518333in}}%
\pgfpathlineto{\pgfqpoint{5.009180in}{4.518333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.975846in}{4.518333in}}{\pgfqpoint{4.975846in}{4.485000in}}%
\pgfpathlineto{\pgfqpoint{4.975846in}{3.767780in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.975846in}{3.734447in}}{\pgfqpoint{5.009180in}{3.734447in}}%
\pgfpathlineto{\pgfqpoint{5.009180in}{3.734447in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.042513in}{4.383372in}}%
\pgfpathlineto{\pgfqpoint{5.209180in}{4.383372in}}%
\pgfpathlineto{\pgfqpoint{5.375846in}{4.383372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.509180in,y=4.325039in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Step 1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.042513in}{4.138744in}}%
\pgfpathlineto{\pgfqpoint{5.209180in}{4.138744in}}%
\pgfpathlineto{\pgfqpoint{5.375846in}{4.138744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.509180in,y=4.080410in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Step 500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.042513in}{3.894115in}}%
\pgfpathlineto{\pgfqpoint{5.209180in}{3.894115in}}%
\pgfpathlineto{\pgfqpoint{5.375846in}{3.894115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.509180in,y=3.835782in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Step 1000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.706120in}{4.383372in}}%
\pgfpathlineto{\pgfqpoint{6.872786in}{4.383372in}}%
\pgfpathlineto{\pgfqpoint{7.039453in}{4.383372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.172786in,y=4.325039in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Step 1500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.208030,0.718701,0.472873}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.706120in}{4.138744in}}%
\pgfpathlineto{\pgfqpoint{6.872786in}{4.138744in}}%
\pgfpathlineto{\pgfqpoint{7.039453in}{4.138744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.172786in,y=4.080410in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Step 2000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.706120in}{3.894115in}}%
\pgfpathlineto{\pgfqpoint{6.872786in}{3.894115in}}%
\pgfpathlineto{\pgfqpoint{7.039453in}{3.894115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.172786in,y=3.835782in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Step 3000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.369727in}{4.383372in}}%
\pgfpathlineto{\pgfqpoint{8.536393in}{4.383372in}}%
\pgfpathlineto{\pgfqpoint{8.703060in}{4.383372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.836393in,y=4.325039in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Step 4500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.369727in}{4.138744in}}%
\pgfpathlineto{\pgfqpoint{8.536393in}{4.138744in}}%
\pgfpathlineto{\pgfqpoint{8.703060in}{4.138744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.836393in,y=4.080410in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Standard}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
