%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/antoine/miniforge-pypy3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/antoine/miniforge-pypy3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/antoine/miniforge-pypy3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569028in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{4.601667in}}%
\pgfpathlineto{\pgfqpoint{0.569028in}{4.601667in}}%
\pgfpathlineto{\pgfqpoint{0.569028in}{0.547778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.990890in}{0.547778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.990890in,y=0.450556in,,top]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.309210in}{0.547778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.309210in,y=0.450556in,,top]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.627530in}{0.547778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.627530in,y=0.450556in,,top]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.945850in}{0.547778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.945850in,y=0.450556in,,top]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}30}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.264170in}{0.547778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.264170in,y=0.450556in,,top]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.582490in}{0.547778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.582490in,y=0.450556in,,top]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.900810in}{0.547778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.900810in,y=0.450556in,,top]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.209514in,y=0.314352in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Singular value index}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569028in}{0.732045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418786in, y=0.700389in, left, base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569028in}{1.201286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418786in, y=1.169629in, left, base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569028in}{1.670526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418786in, y=1.638869in, left, base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569028in}{2.139766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418786in, y=2.108109in, left, base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569028in}{2.609006in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418786in, y=2.577350in, left, base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569028in}{3.078247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365767in, y=3.046590in, left, base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569028in}{3.547487in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365767in, y=3.515830in, left, base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}12}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569028in}{4.016727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365767in, y=3.985070in, left, base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}14}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569028in}{4.485968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365767in, y=4.454311in, left, base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}16}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310212in,y=2.574722in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Singular value}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990890in}{4.380344in}}%
\pgfpathlineto{\pgfqpoint{1.122722in}{4.245873in}}%
\pgfpathlineto{\pgfqpoint{1.254554in}{4.061207in}}%
\pgfpathlineto{\pgfqpoint{1.386386in}{4.043112in}}%
\pgfpathlineto{\pgfqpoint{1.518218in}{3.972850in}}%
\pgfpathlineto{\pgfqpoint{1.650050in}{3.922268in}}%
\pgfpathlineto{\pgfqpoint{1.781882in}{3.761390in}}%
\pgfpathlineto{\pgfqpoint{1.913714in}{3.672792in}}%
\pgfpathlineto{\pgfqpoint{2.045546in}{3.547099in}}%
\pgfpathlineto{\pgfqpoint{2.177378in}{3.519502in}}%
\pgfpathlineto{\pgfqpoint{2.309210in}{3.467964in}}%
\pgfpathlineto{\pgfqpoint{2.441042in}{3.421671in}}%
\pgfpathlineto{\pgfqpoint{2.572874in}{3.354983in}}%
\pgfpathlineto{\pgfqpoint{2.704706in}{3.259941in}}%
\pgfpathlineto{\pgfqpoint{2.836538in}{3.215415in}}%
\pgfpathlineto{\pgfqpoint{2.968370in}{3.155609in}}%
\pgfpathlineto{\pgfqpoint{3.100202in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.232034in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.363866in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.495698in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.627530in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.759362in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.891194in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.023026in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.154858in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.286690in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.418522in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.550354in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.682186in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.814018in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.945850in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.077682in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.209514in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.341346in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.473178in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.605010in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.736842in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.868674in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.000506in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.132338in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.264170in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.396002in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.527834in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.659666in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.791498in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.923330in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.055162in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.186994in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.318826in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.450658in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.582490in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.714322in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.846154in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.977986in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.109818in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.241650in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.373482in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.505314in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.637146in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.768978in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.900810in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.032642in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.164474in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.296306in}{0.732045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.200000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990890in}{4.417399in}}%
\pgfpathlineto{\pgfqpoint{1.122722in}{4.233148in}}%
\pgfpathlineto{\pgfqpoint{1.254554in}{4.076674in}}%
\pgfpathlineto{\pgfqpoint{1.386386in}{4.026757in}}%
\pgfpathlineto{\pgfqpoint{1.518218in}{3.990574in}}%
\pgfpathlineto{\pgfqpoint{1.650050in}{3.904593in}}%
\pgfpathlineto{\pgfqpoint{1.781882in}{3.763611in}}%
\pgfpathlineto{\pgfqpoint{1.913714in}{3.705253in}}%
\pgfpathlineto{\pgfqpoint{2.045546in}{3.600815in}}%
\pgfpathlineto{\pgfqpoint{2.177378in}{3.524562in}}%
\pgfpathlineto{\pgfqpoint{2.309210in}{3.469352in}}%
\pgfpathlineto{\pgfqpoint{2.441042in}{3.427153in}}%
\pgfpathlineto{\pgfqpoint{2.572874in}{3.377517in}}%
\pgfpathlineto{\pgfqpoint{2.704706in}{3.252739in}}%
\pgfpathlineto{\pgfqpoint{2.836538in}{3.200867in}}%
\pgfpathlineto{\pgfqpoint{2.968370in}{3.182187in}}%
\pgfpathlineto{\pgfqpoint{3.100202in}{3.143540in}}%
\pgfpathlineto{\pgfqpoint{3.232034in}{3.029175in}}%
\pgfpathlineto{\pgfqpoint{3.363866in}{2.979439in}}%
\pgfpathlineto{\pgfqpoint{3.495698in}{2.895729in}}%
\pgfpathlineto{\pgfqpoint{3.627530in}{2.864748in}}%
\pgfpathlineto{\pgfqpoint{3.759362in}{2.802985in}}%
\pgfpathlineto{\pgfqpoint{3.891194in}{2.729132in}}%
\pgfpathlineto{\pgfqpoint{4.023026in}{2.711304in}}%
\pgfpathlineto{\pgfqpoint{4.154858in}{2.682792in}}%
\pgfpathlineto{\pgfqpoint{4.286690in}{2.594990in}}%
\pgfpathlineto{\pgfqpoint{4.418522in}{2.519149in}}%
\pgfpathlineto{\pgfqpoint{4.550354in}{2.510635in}}%
\pgfpathlineto{\pgfqpoint{4.682186in}{2.400047in}}%
\pgfpathlineto{\pgfqpoint{4.814018in}{2.315192in}}%
\pgfpathlineto{\pgfqpoint{4.945850in}{2.271168in}}%
\pgfpathlineto{\pgfqpoint{5.077682in}{2.216480in}}%
\pgfpathlineto{\pgfqpoint{5.209514in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.341346in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.473178in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.605010in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.736842in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.868674in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.000506in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.132338in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.264170in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.396002in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.527834in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.659666in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.791498in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.923330in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.055162in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.186994in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.318826in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.450658in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.582490in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.714322in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.846154in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.977986in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.109818in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.241650in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.373482in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.505314in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.637146in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.768978in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.900810in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.032642in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.164474in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.296306in}{0.732045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.400000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990890in}{4.417024in}}%
\pgfpathlineto{\pgfqpoint{1.122722in}{4.230388in}}%
\pgfpathlineto{\pgfqpoint{1.254554in}{4.075541in}}%
\pgfpathlineto{\pgfqpoint{1.386386in}{4.024980in}}%
\pgfpathlineto{\pgfqpoint{1.518218in}{3.990694in}}%
\pgfpathlineto{\pgfqpoint{1.650050in}{3.903067in}}%
\pgfpathlineto{\pgfqpoint{1.781882in}{3.754606in}}%
\pgfpathlineto{\pgfqpoint{1.913714in}{3.700428in}}%
\pgfpathlineto{\pgfqpoint{2.045546in}{3.599478in}}%
\pgfpathlineto{\pgfqpoint{2.177378in}{3.523490in}}%
\pgfpathlineto{\pgfqpoint{2.309210in}{3.471641in}}%
\pgfpathlineto{\pgfqpoint{2.441042in}{3.424128in}}%
\pgfpathlineto{\pgfqpoint{2.572874in}{3.378697in}}%
\pgfpathlineto{\pgfqpoint{2.704706in}{3.254348in}}%
\pgfpathlineto{\pgfqpoint{2.836538in}{3.201996in}}%
\pgfpathlineto{\pgfqpoint{2.968370in}{3.183284in}}%
\pgfpathlineto{\pgfqpoint{3.100202in}{3.140080in}}%
\pgfpathlineto{\pgfqpoint{3.232034in}{3.030828in}}%
\pgfpathlineto{\pgfqpoint{3.363866in}{2.994429in}}%
\pgfpathlineto{\pgfqpoint{3.495698in}{2.881441in}}%
\pgfpathlineto{\pgfqpoint{3.627530in}{2.848597in}}%
\pgfpathlineto{\pgfqpoint{3.759362in}{2.812366in}}%
\pgfpathlineto{\pgfqpoint{3.891194in}{2.732739in}}%
\pgfpathlineto{\pgfqpoint{4.023026in}{2.694443in}}%
\pgfpathlineto{\pgfqpoint{4.154858in}{2.657937in}}%
\pgfpathlineto{\pgfqpoint{4.286690in}{2.596621in}}%
\pgfpathlineto{\pgfqpoint{4.418522in}{2.519346in}}%
\pgfpathlineto{\pgfqpoint{4.550354in}{2.510202in}}%
\pgfpathlineto{\pgfqpoint{4.682186in}{2.391893in}}%
\pgfpathlineto{\pgfqpoint{4.814018in}{2.329421in}}%
\pgfpathlineto{\pgfqpoint{4.945850in}{2.298536in}}%
\pgfpathlineto{\pgfqpoint{5.077682in}{2.257695in}}%
\pgfpathlineto{\pgfqpoint{5.209514in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.341346in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.473178in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.605010in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.736842in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.868674in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.000506in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.132338in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.264170in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.396002in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.527834in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.659666in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.791498in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.923330in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.055162in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.186994in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.318826in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.450658in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.582490in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.714322in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.846154in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.977986in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.109818in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.241650in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.373482in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.505314in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.637146in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.768978in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.900810in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.032642in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.164474in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.296306in}{0.732045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.600000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990890in}{4.417296in}}%
\pgfpathlineto{\pgfqpoint{1.122722in}{4.233411in}}%
\pgfpathlineto{\pgfqpoint{1.254554in}{4.073399in}}%
\pgfpathlineto{\pgfqpoint{1.386386in}{4.030359in}}%
\pgfpathlineto{\pgfqpoint{1.518218in}{3.995730in}}%
\pgfpathlineto{\pgfqpoint{1.650050in}{3.904737in}}%
\pgfpathlineto{\pgfqpoint{1.781882in}{3.757940in}}%
\pgfpathlineto{\pgfqpoint{1.913714in}{3.708606in}}%
\pgfpathlineto{\pgfqpoint{2.045546in}{3.601184in}}%
\pgfpathlineto{\pgfqpoint{2.177378in}{3.523699in}}%
\pgfpathlineto{\pgfqpoint{2.309210in}{3.474208in}}%
\pgfpathlineto{\pgfqpoint{2.441042in}{3.426113in}}%
\pgfpathlineto{\pgfqpoint{2.572874in}{3.381338in}}%
\pgfpathlineto{\pgfqpoint{2.704706in}{3.257031in}}%
\pgfpathlineto{\pgfqpoint{2.836538in}{3.205105in}}%
\pgfpathlineto{\pgfqpoint{2.968370in}{3.182802in}}%
\pgfpathlineto{\pgfqpoint{3.100202in}{3.142765in}}%
\pgfpathlineto{\pgfqpoint{3.232034in}{3.024412in}}%
\pgfpathlineto{\pgfqpoint{3.363866in}{2.999303in}}%
\pgfpathlineto{\pgfqpoint{3.495698in}{2.914429in}}%
\pgfpathlineto{\pgfqpoint{3.627530in}{2.858172in}}%
\pgfpathlineto{\pgfqpoint{3.759362in}{2.814305in}}%
\pgfpathlineto{\pgfqpoint{3.891194in}{2.724513in}}%
\pgfpathlineto{\pgfqpoint{4.023026in}{2.717486in}}%
\pgfpathlineto{\pgfqpoint{4.154858in}{2.629097in}}%
\pgfpathlineto{\pgfqpoint{4.286690in}{2.604899in}}%
\pgfpathlineto{\pgfqpoint{4.418522in}{2.539770in}}%
\pgfpathlineto{\pgfqpoint{4.550354in}{2.513163in}}%
\pgfpathlineto{\pgfqpoint{4.682186in}{2.408973in}}%
\pgfpathlineto{\pgfqpoint{4.814018in}{2.326990in}}%
\pgfpathlineto{\pgfqpoint{4.945850in}{2.295748in}}%
\pgfpathlineto{\pgfqpoint{5.077682in}{2.254648in}}%
\pgfpathlineto{\pgfqpoint{5.209514in}{2.240196in}}%
\pgfpathlineto{\pgfqpoint{5.341346in}{2.204168in}}%
\pgfpathlineto{\pgfqpoint{5.473178in}{2.165134in}}%
\pgfpathlineto{\pgfqpoint{5.605010in}{2.070447in}}%
\pgfpathlineto{\pgfqpoint{5.736842in}{2.013123in}}%
\pgfpathlineto{\pgfqpoint{5.868674in}{1.951304in}}%
\pgfpathlineto{\pgfqpoint{6.000506in}{1.912633in}}%
\pgfpathlineto{\pgfqpoint{6.132338in}{1.853055in}}%
\pgfpathlineto{\pgfqpoint{6.264170in}{1.846719in}}%
\pgfpathlineto{\pgfqpoint{6.396002in}{1.812118in}}%
\pgfpathlineto{\pgfqpoint{6.527834in}{1.742086in}}%
\pgfpathlineto{\pgfqpoint{6.659666in}{1.700367in}}%
\pgfpathlineto{\pgfqpoint{6.791498in}{1.666146in}}%
\pgfpathlineto{\pgfqpoint{6.923330in}{1.583859in}}%
\pgfpathlineto{\pgfqpoint{7.055162in}{1.560162in}}%
\pgfpathlineto{\pgfqpoint{7.186994in}{1.480475in}}%
\pgfpathlineto{\pgfqpoint{7.318826in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.450658in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.582490in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.714322in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.846154in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.977986in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.109818in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.241650in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.373482in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.505314in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.637146in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.768978in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.900810in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{9.032642in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{9.164474in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.296306in}{0.732045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.800000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990890in}{4.378087in}}%
\pgfpathlineto{\pgfqpoint{1.122722in}{4.226460in}}%
\pgfpathlineto{\pgfqpoint{1.254554in}{4.081251in}}%
\pgfpathlineto{\pgfqpoint{1.386386in}{4.040819in}}%
\pgfpathlineto{\pgfqpoint{1.518218in}{3.987143in}}%
\pgfpathlineto{\pgfqpoint{1.650050in}{3.908787in}}%
\pgfpathlineto{\pgfqpoint{1.781882in}{3.775268in}}%
\pgfpathlineto{\pgfqpoint{1.913714in}{3.689876in}}%
\pgfpathlineto{\pgfqpoint{2.045546in}{3.577684in}}%
\pgfpathlineto{\pgfqpoint{2.177378in}{3.521269in}}%
\pgfpathlineto{\pgfqpoint{2.309210in}{3.464864in}}%
\pgfpathlineto{\pgfqpoint{2.441042in}{3.429398in}}%
\pgfpathlineto{\pgfqpoint{2.572874in}{3.369368in}}%
\pgfpathlineto{\pgfqpoint{2.704706in}{3.272731in}}%
\pgfpathlineto{\pgfqpoint{2.836538in}{3.227579in}}%
\pgfpathlineto{\pgfqpoint{2.968370in}{3.186184in}}%
\pgfpathlineto{\pgfqpoint{3.100202in}{3.159192in}}%
\pgfpathlineto{\pgfqpoint{3.232034in}{3.022961in}}%
\pgfpathlineto{\pgfqpoint{3.363866in}{3.016608in}}%
\pgfpathlineto{\pgfqpoint{3.495698in}{2.918240in}}%
\pgfpathlineto{\pgfqpoint{3.627530in}{2.859713in}}%
\pgfpathlineto{\pgfqpoint{3.759362in}{2.813925in}}%
\pgfpathlineto{\pgfqpoint{3.891194in}{2.728534in}}%
\pgfpathlineto{\pgfqpoint{4.023026in}{2.711054in}}%
\pgfpathlineto{\pgfqpoint{4.154858in}{2.669469in}}%
\pgfpathlineto{\pgfqpoint{4.286690in}{2.606864in}}%
\pgfpathlineto{\pgfqpoint{4.418522in}{2.530679in}}%
\pgfpathlineto{\pgfqpoint{4.550354in}{2.514514in}}%
\pgfpathlineto{\pgfqpoint{4.682186in}{2.408370in}}%
\pgfpathlineto{\pgfqpoint{4.814018in}{2.332327in}}%
\pgfpathlineto{\pgfqpoint{4.945850in}{2.306573in}}%
\pgfpathlineto{\pgfqpoint{5.077682in}{2.264507in}}%
\pgfpathlineto{\pgfqpoint{5.209514in}{2.245163in}}%
\pgfpathlineto{\pgfqpoint{5.341346in}{2.192154in}}%
\pgfpathlineto{\pgfqpoint{5.473178in}{2.176426in}}%
\pgfpathlineto{\pgfqpoint{5.605010in}{2.058967in}}%
\pgfpathlineto{\pgfqpoint{5.736842in}{2.046483in}}%
\pgfpathlineto{\pgfqpoint{5.868674in}{1.953645in}}%
\pgfpathlineto{\pgfqpoint{6.000506in}{1.897986in}}%
\pgfpathlineto{\pgfqpoint{6.132338in}{1.860366in}}%
\pgfpathlineto{\pgfqpoint{6.264170in}{1.847523in}}%
\pgfpathlineto{\pgfqpoint{6.396002in}{1.808315in}}%
\pgfpathlineto{\pgfqpoint{6.527834in}{1.729924in}}%
\pgfpathlineto{\pgfqpoint{6.659666in}{1.702530in}}%
\pgfpathlineto{\pgfqpoint{6.791498in}{1.676067in}}%
\pgfpathlineto{\pgfqpoint{6.923330in}{1.607666in}}%
\pgfpathlineto{\pgfqpoint{7.055162in}{1.553085in}}%
\pgfpathlineto{\pgfqpoint{7.186994in}{1.490709in}}%
\pgfpathlineto{\pgfqpoint{7.318826in}{1.481224in}}%
\pgfpathlineto{\pgfqpoint{7.450658in}{1.452576in}}%
\pgfpathlineto{\pgfqpoint{7.582490in}{1.357369in}}%
\pgfpathlineto{\pgfqpoint{7.714322in}{1.294493in}}%
\pgfpathlineto{\pgfqpoint{7.846154in}{1.236552in}}%
\pgfpathlineto{\pgfqpoint{7.977986in}{1.206498in}}%
\pgfpathlineto{\pgfqpoint{8.109818in}{1.171372in}}%
\pgfpathlineto{\pgfqpoint{8.241650in}{1.139959in}}%
\pgfpathlineto{\pgfqpoint{8.373482in}{1.073394in}}%
\pgfpathlineto{\pgfqpoint{8.505314in}{1.026743in}}%
\pgfpathlineto{\pgfqpoint{8.637146in}{0.992593in}}%
\pgfpathlineto{\pgfqpoint{8.768978in}{0.923159in}}%
\pgfpathlineto{\pgfqpoint{8.900810in}{0.848230in}}%
\pgfpathlineto{\pgfqpoint{9.032642in}{0.835961in}}%
\pgfpathlineto{\pgfqpoint{9.164474in}{0.763966in}}%
\pgfpathlineto{\pgfqpoint{9.296306in}{0.732103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990890in}{4.379762in}}%
\pgfpathlineto{\pgfqpoint{1.122722in}{4.238768in}}%
\pgfpathlineto{\pgfqpoint{1.254554in}{4.080259in}}%
\pgfpathlineto{\pgfqpoint{1.386386in}{4.030325in}}%
\pgfpathlineto{\pgfqpoint{1.518218in}{3.991832in}}%
\pgfpathlineto{\pgfqpoint{1.650050in}{3.907488in}}%
\pgfpathlineto{\pgfqpoint{1.781882in}{3.760478in}}%
\pgfpathlineto{\pgfqpoint{1.913714in}{3.695204in}}%
\pgfpathlineto{\pgfqpoint{2.045546in}{3.568757in}}%
\pgfpathlineto{\pgfqpoint{2.177378in}{3.520630in}}%
\pgfpathlineto{\pgfqpoint{2.309210in}{3.454532in}}%
\pgfpathlineto{\pgfqpoint{2.441042in}{3.431901in}}%
\pgfpathlineto{\pgfqpoint{2.572874in}{3.372560in}}%
\pgfpathlineto{\pgfqpoint{2.704706in}{3.276257in}}%
\pgfpathlineto{\pgfqpoint{2.836538in}{3.222234in}}%
\pgfpathlineto{\pgfqpoint{2.968370in}{3.175918in}}%
\pgfpathlineto{\pgfqpoint{3.100202in}{3.149294in}}%
\pgfpathlineto{\pgfqpoint{3.232034in}{3.029274in}}%
\pgfpathlineto{\pgfqpoint{3.363866in}{3.019692in}}%
\pgfpathlineto{\pgfqpoint{3.495698in}{2.901011in}}%
\pgfpathlineto{\pgfqpoint{3.627530in}{2.859332in}}%
\pgfpathlineto{\pgfqpoint{3.759362in}{2.808516in}}%
\pgfpathlineto{\pgfqpoint{3.891194in}{2.734592in}}%
\pgfpathlineto{\pgfqpoint{4.023026in}{2.721639in}}%
\pgfpathlineto{\pgfqpoint{4.154858in}{2.657787in}}%
\pgfpathlineto{\pgfqpoint{4.286690in}{2.609230in}}%
\pgfpathlineto{\pgfqpoint{4.418522in}{2.526808in}}%
\pgfpathlineto{\pgfqpoint{4.550354in}{2.523169in}}%
\pgfpathlineto{\pgfqpoint{4.682186in}{2.403311in}}%
\pgfpathlineto{\pgfqpoint{4.814018in}{2.334307in}}%
\pgfpathlineto{\pgfqpoint{4.945850in}{2.301191in}}%
\pgfpathlineto{\pgfqpoint{5.077682in}{2.263380in}}%
\pgfpathlineto{\pgfqpoint{5.209514in}{2.243433in}}%
\pgfpathlineto{\pgfqpoint{5.341346in}{2.191510in}}%
\pgfpathlineto{\pgfqpoint{5.473178in}{2.163030in}}%
\pgfpathlineto{\pgfqpoint{5.605010in}{2.074970in}}%
\pgfpathlineto{\pgfqpoint{5.736842in}{2.049593in}}%
\pgfpathlineto{\pgfqpoint{5.868674in}{1.954640in}}%
\pgfpathlineto{\pgfqpoint{6.000506in}{1.895909in}}%
\pgfpathlineto{\pgfqpoint{6.132338in}{1.866836in}}%
\pgfpathlineto{\pgfqpoint{6.264170in}{1.847880in}}%
\pgfpathlineto{\pgfqpoint{6.396002in}{1.807477in}}%
\pgfpathlineto{\pgfqpoint{6.527834in}{1.722716in}}%
\pgfpathlineto{\pgfqpoint{6.659666in}{1.692390in}}%
\pgfpathlineto{\pgfqpoint{6.791498in}{1.668398in}}%
\pgfpathlineto{\pgfqpoint{6.923330in}{1.595461in}}%
\pgfpathlineto{\pgfqpoint{7.055162in}{1.553382in}}%
\pgfpathlineto{\pgfqpoint{7.186994in}{1.486499in}}%
\pgfpathlineto{\pgfqpoint{7.318826in}{1.481597in}}%
\pgfpathlineto{\pgfqpoint{7.450658in}{1.446980in}}%
\pgfpathlineto{\pgfqpoint{7.582490in}{1.357560in}}%
\pgfpathlineto{\pgfqpoint{7.714322in}{1.296478in}}%
\pgfpathlineto{\pgfqpoint{7.846154in}{1.245111in}}%
\pgfpathlineto{\pgfqpoint{7.977986in}{1.208089in}}%
\pgfpathlineto{\pgfqpoint{8.109818in}{1.176657in}}%
\pgfpathlineto{\pgfqpoint{8.241650in}{1.137975in}}%
\pgfpathlineto{\pgfqpoint{8.373482in}{1.067216in}}%
\pgfpathlineto{\pgfqpoint{8.505314in}{1.027722in}}%
\pgfpathlineto{\pgfqpoint{8.637146in}{0.997174in}}%
\pgfpathlineto{\pgfqpoint{8.768978in}{0.942837in}}%
\pgfpathlineto{\pgfqpoint{8.900810in}{0.877352in}}%
\pgfpathlineto{\pgfqpoint{9.032642in}{0.869092in}}%
\pgfpathlineto{\pgfqpoint{9.164474in}{0.811614in}}%
\pgfpathlineto{\pgfqpoint{9.296306in}{0.754762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.100202in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{3.100202in}{4.601667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.209514in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{5.209514in}{4.601667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.318826in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{7.318826in}{4.601667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.428138in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{9.428138in}{4.601667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990890in}{4.382292in}}%
\pgfpathlineto{\pgfqpoint{1.122722in}{4.234325in}}%
\pgfpathlineto{\pgfqpoint{1.254554in}{4.079968in}}%
\pgfpathlineto{\pgfqpoint{1.386386in}{4.023001in}}%
\pgfpathlineto{\pgfqpoint{1.518218in}{3.985736in}}%
\pgfpathlineto{\pgfqpoint{1.650050in}{3.915736in}}%
\pgfpathlineto{\pgfqpoint{1.781882in}{3.751975in}}%
\pgfpathlineto{\pgfqpoint{1.913714in}{3.685139in}}%
\pgfpathlineto{\pgfqpoint{2.045546in}{3.562240in}}%
\pgfpathlineto{\pgfqpoint{2.177378in}{3.521245in}}%
\pgfpathlineto{\pgfqpoint{2.309210in}{3.459295in}}%
\pgfpathlineto{\pgfqpoint{2.441042in}{3.430865in}}%
\pgfpathlineto{\pgfqpoint{2.572874in}{3.381825in}}%
\pgfpathlineto{\pgfqpoint{2.704706in}{3.266546in}}%
\pgfpathlineto{\pgfqpoint{2.836538in}{3.218348in}}%
\pgfpathlineto{\pgfqpoint{2.968370in}{3.163670in}}%
\pgfpathlineto{\pgfqpoint{3.100202in}{3.153593in}}%
\pgfpathlineto{\pgfqpoint{3.232034in}{3.031663in}}%
\pgfpathlineto{\pgfqpoint{3.363866in}{3.015452in}}%
\pgfpathlineto{\pgfqpoint{3.495698in}{2.906534in}}%
\pgfpathlineto{\pgfqpoint{3.627530in}{2.861363in}}%
\pgfpathlineto{\pgfqpoint{3.759362in}{2.825176in}}%
\pgfpathlineto{\pgfqpoint{3.891194in}{2.747942in}}%
\pgfpathlineto{\pgfqpoint{4.023026in}{2.728234in}}%
\pgfpathlineto{\pgfqpoint{4.154858in}{2.680847in}}%
\pgfpathlineto{\pgfqpoint{4.286690in}{2.604353in}}%
\pgfpathlineto{\pgfqpoint{4.418522in}{2.533690in}}%
\pgfpathlineto{\pgfqpoint{4.550354in}{2.524756in}}%
\pgfpathlineto{\pgfqpoint{4.682186in}{2.396042in}}%
\pgfpathlineto{\pgfqpoint{4.814018in}{2.335097in}}%
\pgfpathlineto{\pgfqpoint{4.945850in}{2.303909in}}%
\pgfpathlineto{\pgfqpoint{5.077682in}{2.264078in}}%
\pgfpathlineto{\pgfqpoint{5.209514in}{2.236942in}}%
\pgfpathlineto{\pgfqpoint{5.341346in}{2.195919in}}%
\pgfpathlineto{\pgfqpoint{5.473178in}{2.162487in}}%
\pgfpathlineto{\pgfqpoint{5.605010in}{2.081643in}}%
\pgfpathlineto{\pgfqpoint{5.736842in}{2.041612in}}%
\pgfpathlineto{\pgfqpoint{5.868674in}{1.963415in}}%
\pgfpathlineto{\pgfqpoint{6.000506in}{1.893524in}}%
\pgfpathlineto{\pgfqpoint{6.132338in}{1.863228in}}%
\pgfpathlineto{\pgfqpoint{6.264170in}{1.850107in}}%
\pgfpathlineto{\pgfqpoint{6.396002in}{1.810824in}}%
\pgfpathlineto{\pgfqpoint{6.527834in}{1.731029in}}%
\pgfpathlineto{\pgfqpoint{6.659666in}{1.709315in}}%
\pgfpathlineto{\pgfqpoint{6.791498in}{1.670231in}}%
\pgfpathlineto{\pgfqpoint{6.923330in}{1.618352in}}%
\pgfpathlineto{\pgfqpoint{7.055162in}{1.556041in}}%
\pgfpathlineto{\pgfqpoint{7.186994in}{1.493038in}}%
\pgfpathlineto{\pgfqpoint{7.318826in}{1.487104in}}%
\pgfpathlineto{\pgfqpoint{7.450658in}{1.454904in}}%
\pgfpathlineto{\pgfqpoint{7.582490in}{1.362528in}}%
\pgfpathlineto{\pgfqpoint{7.714322in}{1.296715in}}%
\pgfpathlineto{\pgfqpoint{7.846154in}{1.239338in}}%
\pgfpathlineto{\pgfqpoint{7.977986in}{1.208526in}}%
\pgfpathlineto{\pgfqpoint{8.109818in}{1.177689in}}%
\pgfpathlineto{\pgfqpoint{8.241650in}{1.132161in}}%
\pgfpathlineto{\pgfqpoint{8.373482in}{1.096763in}}%
\pgfpathlineto{\pgfqpoint{8.505314in}{1.036660in}}%
\pgfpathlineto{\pgfqpoint{8.637146in}{1.001296in}}%
\pgfpathlineto{\pgfqpoint{8.768978in}{0.943357in}}%
\pgfpathlineto{\pgfqpoint{8.900810in}{0.892263in}}%
\pgfpathlineto{\pgfqpoint{9.032642in}{0.869863in}}%
\pgfpathlineto{\pgfqpoint{9.164474in}{0.817856in}}%
\pgfpathlineto{\pgfqpoint{9.296306in}{0.759914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569028in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{0.569028in}{4.601667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.850000in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{4.601667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569028in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{0.547778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569028in}{4.601667in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{4.601667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.209514in,y=4.685000in,,base]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Singular values with rank 16 \& accumulation freq. 800}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.712386in}{3.734447in}}%
\pgfpathlineto{\pgfqpoint{9.733333in}{3.734447in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.766667in}{3.734447in}}{\pgfqpoint{9.766667in}{3.767780in}}%
\pgfpathlineto{\pgfqpoint{9.766667in}{4.485000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.766667in}{4.518333in}}{\pgfqpoint{9.733333in}{4.518333in}}%
\pgfpathlineto{\pgfqpoint{4.712386in}{4.518333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.679053in}{4.518333in}}{\pgfqpoint{4.679053in}{4.485000in}}%
\pgfpathlineto{\pgfqpoint{4.679053in}{3.767780in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.679053in}{3.734447in}}{\pgfqpoint{4.712386in}{3.734447in}}%
\pgfpathlineto{\pgfqpoint{4.712386in}{3.734447in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.745719in}{4.383372in}}%
\pgfpathlineto{\pgfqpoint{4.912386in}{4.383372in}}%
\pgfpathlineto{\pgfqpoint{5.079053in}{4.383372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.212386in,y=4.325039in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Step 1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.200000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.745719in}{4.138744in}}%
\pgfpathlineto{\pgfqpoint{4.912386in}{4.138744in}}%
\pgfpathlineto{\pgfqpoint{5.079053in}{4.138744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.212386in,y=4.080410in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Step 500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.400000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.745719in}{3.894115in}}%
\pgfpathlineto{\pgfqpoint{4.912386in}{3.894115in}}%
\pgfpathlineto{\pgfqpoint{5.079053in}{3.894115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.212386in,y=3.835782in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Step 1000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.600000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.409326in}{4.383372in}}%
\pgfpathlineto{\pgfqpoint{6.575993in}{4.383372in}}%
\pgfpathlineto{\pgfqpoint{6.742659in}{4.383372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.875993in,y=4.325039in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Step 1500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.800000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.409326in}{4.138744in}}%
\pgfpathlineto{\pgfqpoint{6.575993in}{4.138744in}}%
\pgfpathlineto{\pgfqpoint{6.742659in}{4.138744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.875993in,y=4.080410in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Step 2000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.409326in}{3.894115in}}%
\pgfpathlineto{\pgfqpoint{6.575993in}{3.894115in}}%
\pgfpathlineto{\pgfqpoint{6.742659in}{3.894115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.875993in,y=3.835782in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Step 3000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.072933in}{4.383372in}}%
\pgfpathlineto{\pgfqpoint{8.239600in}{4.383372in}}%
\pgfpathlineto{\pgfqpoint{8.406266in}{4.383372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.539600in,y=4.325039in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Accumulation}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.072933in}{4.138744in}}%
\pgfpathlineto{\pgfqpoint{8.239600in}{4.138744in}}%
\pgfpathlineto{\pgfqpoint{8.406266in}{4.138744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.539600in,y=4.080410in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Standard}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
