%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/antoine/miniforge-pypy3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/antoine/miniforge-pypy3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/antoine/miniforge-pypy3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569028in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{4.601667in}}%
\pgfpathlineto{\pgfqpoint{0.569028in}{4.601667in}}%
\pgfpathlineto{\pgfqpoint{0.569028in}{0.547778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.990890in}{0.547778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.990890in,y=0.450556in,,top]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.309210in}{0.547778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.309210in,y=0.450556in,,top]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.627530in}{0.547778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.627530in,y=0.450556in,,top]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.945850in}{0.547778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.945850in,y=0.450556in,,top]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}30}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.264170in}{0.547778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.264170in,y=0.450556in,,top]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.582490in}{0.547778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.582490in,y=0.450556in,,top]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.900810in}{0.547778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.900810in,y=0.450556in,,top]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.209514in,y=0.314352in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Singular value index}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569028in}{0.732045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418786in, y=0.700389in, left, base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569028in}{1.202492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418786in, y=1.170835in, left, base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569028in}{1.672938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418786in, y=1.641281in, left, base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569028in}{2.143384in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418786in, y=2.111727in, left, base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569028in}{2.613831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418786in, y=2.582174in, left, base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569028in}{3.084277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365767in, y=3.052620in, left, base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569028in}{3.554723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365767in, y=3.523066in, left, base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}12}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569028in}{4.025169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365767in, y=3.993512in, left, base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}14}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569028in}{4.495616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365767in, y=4.463959in, left, base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}16}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310212in,y=2.574722in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Singular value}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990890in}{4.384333in}}%
\pgfpathlineto{\pgfqpoint{1.122722in}{4.264048in}}%
\pgfpathlineto{\pgfqpoint{1.254554in}{4.087449in}}%
\pgfpathlineto{\pgfqpoint{1.386386in}{4.010126in}}%
\pgfpathlineto{\pgfqpoint{1.518218in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{1.650050in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{1.781882in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{1.913714in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{2.045546in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{2.177378in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{2.309210in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{2.441042in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{2.572874in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{2.704706in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{2.836538in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{2.968370in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.100202in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.232034in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.363866in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.495698in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.627530in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.759362in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.891194in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.023026in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.154858in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.286690in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.418522in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.550354in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.682186in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{4.814018in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{4.945850in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{5.077682in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{5.209514in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{5.341346in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{5.473178in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{5.605010in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{5.736842in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{5.868674in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{6.000506in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{6.132338in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{6.264170in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{6.396002in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{6.527834in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{6.659666in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{6.791498in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{6.923330in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{7.055162in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{7.186994in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{7.318826in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{7.450658in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{7.582490in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{7.714322in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{7.846154in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{7.977986in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.109818in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.241650in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.373482in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.505314in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.637146in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.768978in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.900810in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.032642in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.164474in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.296306in}{0.732045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.200000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990890in}{4.409039in}}%
\pgfpathlineto{\pgfqpoint{1.122722in}{4.253511in}}%
\pgfpathlineto{\pgfqpoint{1.254554in}{4.070939in}}%
\pgfpathlineto{\pgfqpoint{1.386386in}{4.009110in}}%
\pgfpathlineto{\pgfqpoint{1.518218in}{3.966371in}}%
\pgfpathlineto{\pgfqpoint{1.650050in}{3.912442in}}%
\pgfpathlineto{\pgfqpoint{1.781882in}{3.748047in}}%
\pgfpathlineto{\pgfqpoint{1.913714in}{3.638402in}}%
\pgfpathlineto{\pgfqpoint{2.045546in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{2.177378in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{2.309210in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{2.441042in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{2.572874in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{2.704706in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{2.836538in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{2.968370in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.100202in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.232034in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.363866in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.495698in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.627530in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.759362in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.891194in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.023026in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.154858in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.286690in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.418522in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.550354in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.682186in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.814018in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.945850in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.077682in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.209514in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.341346in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.473178in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.605010in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.736842in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.868674in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.000506in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.132338in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.264170in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.396002in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.527834in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.659666in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.791498in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.923330in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{7.055162in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{7.186994in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{7.318826in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{7.450658in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{7.582490in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{7.714322in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{7.846154in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{7.977986in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.109818in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.241650in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.373482in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.505314in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.637146in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.768978in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.900810in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.032642in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.164474in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.296306in}{0.732045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.400000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990890in}{4.411092in}}%
\pgfpathlineto{\pgfqpoint{1.122722in}{4.252687in}}%
\pgfpathlineto{\pgfqpoint{1.254554in}{4.075084in}}%
\pgfpathlineto{\pgfqpoint{1.386386in}{4.033726in}}%
\pgfpathlineto{\pgfqpoint{1.518218in}{3.977346in}}%
\pgfpathlineto{\pgfqpoint{1.650050in}{3.911816in}}%
\pgfpathlineto{\pgfqpoint{1.781882in}{3.722310in}}%
\pgfpathlineto{\pgfqpoint{1.913714in}{3.673764in}}%
\pgfpathlineto{\pgfqpoint{2.045546in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{2.177378in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{2.309210in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{2.441042in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{2.572874in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{2.704706in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{2.836538in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{2.968370in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.100202in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.232034in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.363866in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.495698in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.627530in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.759362in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.891194in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.023026in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.154858in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.286690in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.418522in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.550354in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.682186in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.814018in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.945850in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.077682in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.209514in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.341346in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.473178in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.605010in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.736842in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.868674in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.000506in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.132338in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.264170in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.396002in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.527834in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.659666in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.791498in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{6.923330in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{7.055162in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{7.186994in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{7.318826in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{7.450658in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{7.582490in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{7.714322in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{7.846154in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{7.977986in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.109818in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.241650in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.373482in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.505314in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.637146in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.768978in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.900810in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.032642in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.164474in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.296306in}{0.732045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.600000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990890in}{4.412452in}}%
\pgfpathlineto{\pgfqpoint{1.122722in}{4.254199in}}%
\pgfpathlineto{\pgfqpoint{1.254554in}{4.081166in}}%
\pgfpathlineto{\pgfqpoint{1.386386in}{4.002343in}}%
\pgfpathlineto{\pgfqpoint{1.518218in}{3.988451in}}%
\pgfpathlineto{\pgfqpoint{1.650050in}{3.930483in}}%
\pgfpathlineto{\pgfqpoint{1.781882in}{3.768692in}}%
\pgfpathlineto{\pgfqpoint{1.913714in}{3.690075in}}%
\pgfpathlineto{\pgfqpoint{2.045546in}{3.538347in}}%
\pgfpathlineto{\pgfqpoint{2.177378in}{3.524946in}}%
\pgfpathlineto{\pgfqpoint{2.309210in}{3.467814in}}%
\pgfpathlineto{\pgfqpoint{2.441042in}{3.413386in}}%
\pgfpathlineto{\pgfqpoint{2.572874in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{2.704706in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{2.836538in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{2.968370in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.100202in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.232034in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.363866in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.495698in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.627530in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.759362in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.891194in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.023026in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.154858in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.286690in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.418522in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.550354in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.682186in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.814018in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.945850in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.077682in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.209514in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.341346in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.473178in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.605010in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.736842in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.868674in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.000506in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.132338in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.264170in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.396002in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.527834in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.659666in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.791498in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.923330in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.055162in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.186994in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.318826in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.450658in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.582490in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.714322in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.846154in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.977986in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.109818in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.241650in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.373482in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.505314in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.637146in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.768978in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.900810in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.032642in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.164474in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.296306in}{0.732045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.800000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990890in}{4.413735in}}%
\pgfpathlineto{\pgfqpoint{1.122722in}{4.254113in}}%
\pgfpathlineto{\pgfqpoint{1.254554in}{4.080834in}}%
\pgfpathlineto{\pgfqpoint{1.386386in}{4.010440in}}%
\pgfpathlineto{\pgfqpoint{1.518218in}{3.990566in}}%
\pgfpathlineto{\pgfqpoint{1.650050in}{3.927436in}}%
\pgfpathlineto{\pgfqpoint{1.781882in}{3.773827in}}%
\pgfpathlineto{\pgfqpoint{1.913714in}{3.692078in}}%
\pgfpathlineto{\pgfqpoint{2.045546in}{3.596844in}}%
\pgfpathlineto{\pgfqpoint{2.177378in}{3.529709in}}%
\pgfpathlineto{\pgfqpoint{2.309210in}{3.468532in}}%
\pgfpathlineto{\pgfqpoint{2.441042in}{3.421559in}}%
\pgfpathlineto{\pgfqpoint{2.572874in}{3.349735in}}%
\pgfpathlineto{\pgfqpoint{2.704706in}{3.291146in}}%
\pgfpathlineto{\pgfqpoint{2.836538in}{3.205147in}}%
\pgfpathlineto{\pgfqpoint{2.968370in}{3.158764in}}%
\pgfpathlineto{\pgfqpoint{3.100202in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.232034in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.363866in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.495698in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.627530in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.759362in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.891194in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.023026in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.154858in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.286690in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.418522in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.550354in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.682186in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.814018in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.945850in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.077682in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.209514in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.341346in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.473178in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.605010in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.736842in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.868674in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.000506in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.132338in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.264170in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.396002in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.527834in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.659666in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.791498in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.923330in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.055162in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.186994in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.318826in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.450658in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.582490in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.714322in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.846154in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.977986in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.109818in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.241650in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.373482in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.505314in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.637146in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.768978in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.900810in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.032642in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.164474in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.296306in}{0.732045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990890in}{4.417399in}}%
\pgfpathlineto{\pgfqpoint{1.122722in}{4.254661in}}%
\pgfpathlineto{\pgfqpoint{1.254554in}{4.081899in}}%
\pgfpathlineto{\pgfqpoint{1.386386in}{4.012749in}}%
\pgfpathlineto{\pgfqpoint{1.518218in}{3.993136in}}%
\pgfpathlineto{\pgfqpoint{1.650050in}{3.934773in}}%
\pgfpathlineto{\pgfqpoint{1.781882in}{3.779307in}}%
\pgfpathlineto{\pgfqpoint{1.913714in}{3.694041in}}%
\pgfpathlineto{\pgfqpoint{2.045546in}{3.595137in}}%
\pgfpathlineto{\pgfqpoint{2.177378in}{3.530467in}}%
\pgfpathlineto{\pgfqpoint{2.309210in}{3.481305in}}%
\pgfpathlineto{\pgfqpoint{2.441042in}{3.425854in}}%
\pgfpathlineto{\pgfqpoint{2.572874in}{3.374487in}}%
\pgfpathlineto{\pgfqpoint{2.704706in}{3.251699in}}%
\pgfpathlineto{\pgfqpoint{2.836538in}{3.227303in}}%
\pgfpathlineto{\pgfqpoint{2.968370in}{3.177593in}}%
\pgfpathlineto{\pgfqpoint{3.100202in}{3.154785in}}%
\pgfpathlineto{\pgfqpoint{3.232034in}{3.017535in}}%
\pgfpathlineto{\pgfqpoint{3.363866in}{2.991810in}}%
\pgfpathlineto{\pgfqpoint{3.495698in}{2.909652in}}%
\pgfpathlineto{\pgfqpoint{3.627530in}{2.865750in}}%
\pgfpathlineto{\pgfqpoint{3.759362in}{2.810717in}}%
\pgfpathlineto{\pgfqpoint{3.891194in}{2.734123in}}%
\pgfpathlineto{\pgfqpoint{4.023026in}{2.710039in}}%
\pgfpathlineto{\pgfqpoint{4.154858in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.286690in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.418522in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.550354in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.682186in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.814018in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.945850in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.077682in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.209514in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.341346in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.473178in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.605010in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.736842in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.868674in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.000506in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.132338in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.264170in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.396002in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.527834in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.659666in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.791498in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.923330in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.055162in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.186994in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.318826in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.450658in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.582490in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.714322in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.846154in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.977986in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.109818in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.241650in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.373482in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.505314in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.637146in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.768978in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.900810in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.032642in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.164474in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.296306in}{0.732045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.518218in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{1.518218in}{4.601667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.045546in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{2.045546in}{4.601667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.572874in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{2.572874in}{4.601667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.100202in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{3.100202in}{4.601667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.627530in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{3.627530in}{4.601667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.154858in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{4.154858in}{4.601667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.682186in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{4.682186in}{4.601667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.209514in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{5.209514in}{4.601667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.736842in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{5.736842in}{4.601667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.264170in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{6.264170in}{4.601667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.791498in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{6.791498in}{4.601667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.318826in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{7.318826in}{4.601667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.846154in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{7.846154in}{4.601667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.373482in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{8.373482in}{4.601667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.900810in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{8.900810in}{4.601667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.428138in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{9.428138in}{4.601667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990890in}{4.391674in}}%
\pgfpathlineto{\pgfqpoint{1.122722in}{4.243327in}}%
\pgfpathlineto{\pgfqpoint{1.254554in}{4.088572in}}%
\pgfpathlineto{\pgfqpoint{1.386386in}{4.031459in}}%
\pgfpathlineto{\pgfqpoint{1.518218in}{3.994099in}}%
\pgfpathlineto{\pgfqpoint{1.650050in}{3.923918in}}%
\pgfpathlineto{\pgfqpoint{1.781882in}{3.759737in}}%
\pgfpathlineto{\pgfqpoint{1.913714in}{3.692729in}}%
\pgfpathlineto{\pgfqpoint{2.045546in}{3.569514in}}%
\pgfpathlineto{\pgfqpoint{2.177378in}{3.528414in}}%
\pgfpathlineto{\pgfqpoint{2.309210in}{3.466304in}}%
\pgfpathlineto{\pgfqpoint{2.441042in}{3.437801in}}%
\pgfpathlineto{\pgfqpoint{2.572874in}{3.388635in}}%
\pgfpathlineto{\pgfqpoint{2.704706in}{3.273060in}}%
\pgfpathlineto{\pgfqpoint{2.836538in}{3.224738in}}%
\pgfpathlineto{\pgfqpoint{2.968370in}{3.169920in}}%
\pgfpathlineto{\pgfqpoint{3.100202in}{3.159817in}}%
\pgfpathlineto{\pgfqpoint{3.232034in}{3.037573in}}%
\pgfpathlineto{\pgfqpoint{3.363866in}{3.021321in}}%
\pgfpathlineto{\pgfqpoint{3.495698in}{2.912123in}}%
\pgfpathlineto{\pgfqpoint{3.627530in}{2.866836in}}%
\pgfpathlineto{\pgfqpoint{3.759362in}{2.830556in}}%
\pgfpathlineto{\pgfqpoint{3.891194in}{2.753123in}}%
\pgfpathlineto{\pgfqpoint{4.023026in}{2.733364in}}%
\pgfpathlineto{\pgfqpoint{4.154858in}{2.685856in}}%
\pgfpathlineto{\pgfqpoint{4.286690in}{2.609165in}}%
\pgfpathlineto{\pgfqpoint{4.418522in}{2.538321in}}%
\pgfpathlineto{\pgfqpoint{4.550354in}{2.529364in}}%
\pgfpathlineto{\pgfqpoint{4.682186in}{2.400319in}}%
\pgfpathlineto{\pgfqpoint{4.814018in}{2.339217in}}%
\pgfpathlineto{\pgfqpoint{4.945850in}{2.307948in}}%
\pgfpathlineto{\pgfqpoint{5.077682in}{2.268016in}}%
\pgfpathlineto{\pgfqpoint{5.209514in}{2.240810in}}%
\pgfpathlineto{\pgfqpoint{5.341346in}{2.199682in}}%
\pgfpathlineto{\pgfqpoint{5.473178in}{2.166164in}}%
\pgfpathlineto{\pgfqpoint{5.605010in}{2.085111in}}%
\pgfpathlineto{\pgfqpoint{5.736842in}{2.044978in}}%
\pgfpathlineto{\pgfqpoint{5.868674in}{1.966579in}}%
\pgfpathlineto{\pgfqpoint{6.000506in}{1.896509in}}%
\pgfpathlineto{\pgfqpoint{6.132338in}{1.866135in}}%
\pgfpathlineto{\pgfqpoint{6.264170in}{1.852981in}}%
\pgfpathlineto{\pgfqpoint{6.396002in}{1.813596in}}%
\pgfpathlineto{\pgfqpoint{6.527834in}{1.733596in}}%
\pgfpathlineto{\pgfqpoint{6.659666in}{1.711827in}}%
\pgfpathlineto{\pgfqpoint{6.791498in}{1.672642in}}%
\pgfpathlineto{\pgfqpoint{6.923330in}{1.620630in}}%
\pgfpathlineto{\pgfqpoint{7.055162in}{1.558159in}}%
\pgfpathlineto{\pgfqpoint{7.186994in}{1.494994in}}%
\pgfpathlineto{\pgfqpoint{7.318826in}{1.489045in}}%
\pgfpathlineto{\pgfqpoint{7.450658in}{1.456762in}}%
\pgfpathlineto{\pgfqpoint{7.582490in}{1.364149in}}%
\pgfpathlineto{\pgfqpoint{7.714322in}{1.298167in}}%
\pgfpathlineto{\pgfqpoint{7.846154in}{1.240642in}}%
\pgfpathlineto{\pgfqpoint{7.977986in}{1.209751in}}%
\pgfpathlineto{\pgfqpoint{8.109818in}{1.178835in}}%
\pgfpathlineto{\pgfqpoint{8.241650in}{1.133190in}}%
\pgfpathlineto{\pgfqpoint{8.373482in}{1.097700in}}%
\pgfpathlineto{\pgfqpoint{8.505314in}{1.037443in}}%
\pgfpathlineto{\pgfqpoint{8.637146in}{1.001988in}}%
\pgfpathlineto{\pgfqpoint{8.768978in}{0.943900in}}%
\pgfpathlineto{\pgfqpoint{8.900810in}{0.892674in}}%
\pgfpathlineto{\pgfqpoint{9.032642in}{0.870217in}}%
\pgfpathlineto{\pgfqpoint{9.164474in}{0.818076in}}%
\pgfpathlineto{\pgfqpoint{9.296306in}{0.759985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569028in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{0.569028in}{4.601667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.850000in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{4.601667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569028in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{0.547778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569028in}{4.601667in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{4.601667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.209514in,y=4.685000in,,base]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Singular values with rank 4 \& accumulation freq. 800}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.712386in}{3.734447in}}%
\pgfpathlineto{\pgfqpoint{9.733333in}{3.734447in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.766667in}{3.734447in}}{\pgfqpoint{9.766667in}{3.767780in}}%
\pgfpathlineto{\pgfqpoint{9.766667in}{4.485000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.766667in}{4.518333in}}{\pgfqpoint{9.733333in}{4.518333in}}%
\pgfpathlineto{\pgfqpoint{4.712386in}{4.518333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.679053in}{4.518333in}}{\pgfqpoint{4.679053in}{4.485000in}}%
\pgfpathlineto{\pgfqpoint{4.679053in}{3.767780in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.679053in}{3.734447in}}{\pgfqpoint{4.712386in}{3.734447in}}%
\pgfpathlineto{\pgfqpoint{4.712386in}{3.734447in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.745719in}{4.383372in}}%
\pgfpathlineto{\pgfqpoint{4.912386in}{4.383372in}}%
\pgfpathlineto{\pgfqpoint{5.079053in}{4.383372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.212386in,y=4.325039in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Step 1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.200000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.745719in}{4.138744in}}%
\pgfpathlineto{\pgfqpoint{4.912386in}{4.138744in}}%
\pgfpathlineto{\pgfqpoint{5.079053in}{4.138744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.212386in,y=4.080410in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Step 500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.400000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.745719in}{3.894115in}}%
\pgfpathlineto{\pgfqpoint{4.912386in}{3.894115in}}%
\pgfpathlineto{\pgfqpoint{5.079053in}{3.894115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.212386in,y=3.835782in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Step 1000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.600000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.409326in}{4.383372in}}%
\pgfpathlineto{\pgfqpoint{6.575993in}{4.383372in}}%
\pgfpathlineto{\pgfqpoint{6.742659in}{4.383372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.875993in,y=4.325039in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Step 1500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.800000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.409326in}{4.138744in}}%
\pgfpathlineto{\pgfqpoint{6.575993in}{4.138744in}}%
\pgfpathlineto{\pgfqpoint{6.742659in}{4.138744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.875993in,y=4.080410in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Step 2000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.409326in}{3.894115in}}%
\pgfpathlineto{\pgfqpoint{6.575993in}{3.894115in}}%
\pgfpathlineto{\pgfqpoint{6.742659in}{3.894115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.875993in,y=3.835782in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Step 3000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.072933in}{4.383372in}}%
\pgfpathlineto{\pgfqpoint{8.239600in}{4.383372in}}%
\pgfpathlineto{\pgfqpoint{8.406266in}{4.383372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.539600in,y=4.325039in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Accumulation}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.072933in}{4.138744in}}%
\pgfpathlineto{\pgfqpoint{8.239600in}{4.138744in}}%
\pgfpathlineto{\pgfqpoint{8.406266in}{4.138744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.539600in,y=4.080410in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Standard}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
