%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/antoine/miniforge-pypy3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/antoine/miniforge-pypy3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/antoine/miniforge-pypy3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569028in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{4.601667in}}%
\pgfpathlineto{\pgfqpoint{0.569028in}{4.601667in}}%
\pgfpathlineto{\pgfqpoint{0.569028in}{0.547778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.990890in}{0.547778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.990890in,y=0.450556in,,top]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.309210in}{0.547778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.309210in,y=0.450556in,,top]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.627530in}{0.547778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.627530in,y=0.450556in,,top]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.945850in}{0.547778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.945850in,y=0.450556in,,top]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}30}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.264170in}{0.547778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.264170in,y=0.450556in,,top]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.582490in}{0.547778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.582490in,y=0.450556in,,top]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.900810in}{0.547778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.900810in,y=0.450556in,,top]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.209514in,y=0.314352in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Singular value index}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569028in}{0.732045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418786in, y=0.700389in, left, base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569028in}{1.201596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418786in, y=1.169939in, left, base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569028in}{1.671146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418786in, y=1.639489in, left, base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569028in}{2.140696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418786in, y=2.109039in, left, base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569028in}{2.610247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418786in, y=2.578590in, left, base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569028in}{3.079797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365767in, y=3.048140in, left, base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569028in}{3.549347in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365767in, y=3.517690in, left, base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}12}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569028in}{4.018897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365767in, y=3.987241in, left, base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}14}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569028in}{4.488448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365767in, y=4.456791in, left, base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}16}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310212in,y=2.574722in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Singular value}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990890in}{4.378346in}}%
\pgfpathlineto{\pgfqpoint{1.122722in}{4.255404in}}%
\pgfpathlineto{\pgfqpoint{1.254554in}{4.063626in}}%
\pgfpathlineto{\pgfqpoint{1.386386in}{4.038473in}}%
\pgfpathlineto{\pgfqpoint{1.518218in}{3.985033in}}%
\pgfpathlineto{\pgfqpoint{1.650050in}{3.905542in}}%
\pgfpathlineto{\pgfqpoint{1.781882in}{3.766693in}}%
\pgfpathlineto{\pgfqpoint{1.913714in}{3.653464in}}%
\pgfpathlineto{\pgfqpoint{2.045546in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{2.177378in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{2.309210in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{2.441042in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{2.572874in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{2.704706in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{2.836538in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{2.968370in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.100202in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.232034in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.363866in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.495698in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.627530in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.759362in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.891194in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.023026in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.154858in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.286690in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.418522in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.550354in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.682186in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.814018in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.945850in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.077682in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.209514in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.341346in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.473178in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.605010in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.736842in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.868674in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.000506in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.132338in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.264170in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.396002in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.527834in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.659666in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.791498in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.923330in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.055162in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.186994in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{7.318826in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{7.450658in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{7.582490in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{7.714322in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{7.846154in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{7.977986in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.109818in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.241650in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.373482in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.505314in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.637146in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.768978in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.900810in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.032642in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.164474in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.296306in}{0.732045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.200000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990890in}{4.410034in}}%
\pgfpathlineto{\pgfqpoint{1.122722in}{4.235864in}}%
\pgfpathlineto{\pgfqpoint{1.254554in}{4.073576in}}%
\pgfpathlineto{\pgfqpoint{1.386386in}{4.022589in}}%
\pgfpathlineto{\pgfqpoint{1.518218in}{3.977100in}}%
\pgfpathlineto{\pgfqpoint{1.650050in}{3.900383in}}%
\pgfpathlineto{\pgfqpoint{1.781882in}{3.729739in}}%
\pgfpathlineto{\pgfqpoint{1.913714in}{3.698273in}}%
\pgfpathlineto{\pgfqpoint{2.045546in}{3.537058in}}%
\pgfpathlineto{\pgfqpoint{2.177378in}{3.529505in}}%
\pgfpathlineto{\pgfqpoint{2.309210in}{3.453240in}}%
\pgfpathlineto{\pgfqpoint{2.441042in}{3.442938in}}%
\pgfpathlineto{\pgfqpoint{2.572874in}{3.365115in}}%
\pgfpathlineto{\pgfqpoint{2.704706in}{3.227682in}}%
\pgfpathlineto{\pgfqpoint{2.836538in}{3.203840in}}%
\pgfpathlineto{\pgfqpoint{2.968370in}{3.112791in}}%
\pgfpathlineto{\pgfqpoint{3.100202in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.232034in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.363866in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.495698in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.627530in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.759362in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.891194in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.023026in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.154858in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.286690in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.418522in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.550354in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.682186in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.814018in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.945850in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.077682in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.209514in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.341346in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.473178in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.605010in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.736842in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.868674in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.000506in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.132338in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.264170in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.396002in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.527834in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.659666in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.791498in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.923330in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.055162in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.186994in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.318826in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.450658in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.582490in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.714322in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.846154in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.977986in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.109818in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.241650in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.373482in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.505314in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.637146in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.768978in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.900810in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.032642in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.164474in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.296306in}{0.732045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.400000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990890in}{4.411782in}}%
\pgfpathlineto{\pgfqpoint{1.122722in}{4.237941in}}%
\pgfpathlineto{\pgfqpoint{1.254554in}{4.079135in}}%
\pgfpathlineto{\pgfqpoint{1.386386in}{4.023514in}}%
\pgfpathlineto{\pgfqpoint{1.518218in}{3.980866in}}%
\pgfpathlineto{\pgfqpoint{1.650050in}{3.897189in}}%
\pgfpathlineto{\pgfqpoint{1.781882in}{3.727849in}}%
\pgfpathlineto{\pgfqpoint{1.913714in}{3.702094in}}%
\pgfpathlineto{\pgfqpoint{2.045546in}{3.606705in}}%
\pgfpathlineto{\pgfqpoint{2.177378in}{3.529944in}}%
\pgfpathlineto{\pgfqpoint{2.309210in}{3.461046in}}%
\pgfpathlineto{\pgfqpoint{2.441042in}{3.442417in}}%
\pgfpathlineto{\pgfqpoint{2.572874in}{3.350847in}}%
\pgfpathlineto{\pgfqpoint{2.704706in}{3.241119in}}%
\pgfpathlineto{\pgfqpoint{2.836538in}{3.213041in}}%
\pgfpathlineto{\pgfqpoint{2.968370in}{3.146582in}}%
\pgfpathlineto{\pgfqpoint{3.100202in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.232034in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.363866in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.495698in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.627530in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.759362in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.891194in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.023026in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.154858in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.286690in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.418522in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.550354in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.682186in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.814018in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.945850in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.077682in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.209514in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.341346in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.473178in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.605010in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.736842in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.868674in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.000506in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.132338in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.264170in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.396002in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.527834in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.659666in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.791498in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.923330in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.055162in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.186994in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.318826in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.450658in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.582490in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.714322in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.846154in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.977986in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.109818in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.241650in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.373482in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.505314in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.637146in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.768978in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.900810in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.032642in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.164474in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.296306in}{0.732045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.600000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990890in}{4.415422in}}%
\pgfpathlineto{\pgfqpoint{1.122722in}{4.239436in}}%
\pgfpathlineto{\pgfqpoint{1.254554in}{4.076674in}}%
\pgfpathlineto{\pgfqpoint{1.386386in}{4.026487in}}%
\pgfpathlineto{\pgfqpoint{1.518218in}{3.983123in}}%
\pgfpathlineto{\pgfqpoint{1.650050in}{3.903578in}}%
\pgfpathlineto{\pgfqpoint{1.781882in}{3.731914in}}%
\pgfpathlineto{\pgfqpoint{1.913714in}{3.701698in}}%
\pgfpathlineto{\pgfqpoint{2.045546in}{3.562207in}}%
\pgfpathlineto{\pgfqpoint{2.177378in}{3.526186in}}%
\pgfpathlineto{\pgfqpoint{2.309210in}{3.478084in}}%
\pgfpathlineto{\pgfqpoint{2.441042in}{3.425693in}}%
\pgfpathlineto{\pgfqpoint{2.572874in}{3.372503in}}%
\pgfpathlineto{\pgfqpoint{2.704706in}{3.285953in}}%
\pgfpathlineto{\pgfqpoint{2.836538in}{3.213644in}}%
\pgfpathlineto{\pgfqpoint{2.968370in}{3.156931in}}%
\pgfpathlineto{\pgfqpoint{3.100202in}{3.134850in}}%
\pgfpathlineto{\pgfqpoint{3.232034in}{3.045454in}}%
\pgfpathlineto{\pgfqpoint{3.363866in}{3.018566in}}%
\pgfpathlineto{\pgfqpoint{3.495698in}{2.911282in}}%
\pgfpathlineto{\pgfqpoint{3.627530in}{2.841510in}}%
\pgfpathlineto{\pgfqpoint{3.759362in}{2.816606in}}%
\pgfpathlineto{\pgfqpoint{3.891194in}{2.720627in}}%
\pgfpathlineto{\pgfqpoint{4.023026in}{2.646516in}}%
\pgfpathlineto{\pgfqpoint{4.154858in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.286690in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.418522in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.550354in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.682186in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.814018in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.945850in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.077682in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.209514in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.341346in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.473178in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.605010in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.736842in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.868674in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.000506in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.132338in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.264170in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.396002in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.527834in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.659666in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.791498in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.923330in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.055162in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.186994in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.318826in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.450658in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.582490in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.714322in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.846154in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.977986in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.109818in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.241650in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.373482in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.505314in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.637146in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.768978in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.900810in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.032642in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.164474in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.296306in}{0.732045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.800000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990890in}{4.417399in}}%
\pgfpathlineto{\pgfqpoint{1.122722in}{4.240090in}}%
\pgfpathlineto{\pgfqpoint{1.254554in}{4.078953in}}%
\pgfpathlineto{\pgfqpoint{1.386386in}{4.025265in}}%
\pgfpathlineto{\pgfqpoint{1.518218in}{3.988289in}}%
\pgfpathlineto{\pgfqpoint{1.650050in}{3.906499in}}%
\pgfpathlineto{\pgfqpoint{1.781882in}{3.733079in}}%
\pgfpathlineto{\pgfqpoint{1.913714in}{3.700545in}}%
\pgfpathlineto{\pgfqpoint{2.045546in}{3.566279in}}%
\pgfpathlineto{\pgfqpoint{2.177378in}{3.527947in}}%
\pgfpathlineto{\pgfqpoint{2.309210in}{3.477824in}}%
\pgfpathlineto{\pgfqpoint{2.441042in}{3.437165in}}%
\pgfpathlineto{\pgfqpoint{2.572874in}{3.381545in}}%
\pgfpathlineto{\pgfqpoint{2.704706in}{3.288538in}}%
\pgfpathlineto{\pgfqpoint{2.836538in}{3.217776in}}%
\pgfpathlineto{\pgfqpoint{2.968370in}{3.162248in}}%
\pgfpathlineto{\pgfqpoint{3.100202in}{3.138182in}}%
\pgfpathlineto{\pgfqpoint{3.232034in}{3.028624in}}%
\pgfpathlineto{\pgfqpoint{3.363866in}{2.986460in}}%
\pgfpathlineto{\pgfqpoint{3.495698in}{2.932182in}}%
\pgfpathlineto{\pgfqpoint{3.627530in}{2.880204in}}%
\pgfpathlineto{\pgfqpoint{3.759362in}{2.806161in}}%
\pgfpathlineto{\pgfqpoint{3.891194in}{2.744351in}}%
\pgfpathlineto{\pgfqpoint{4.023026in}{2.726120in}}%
\pgfpathlineto{\pgfqpoint{4.154858in}{2.691878in}}%
\pgfpathlineto{\pgfqpoint{4.286690in}{2.604081in}}%
\pgfpathlineto{\pgfqpoint{4.418522in}{2.525743in}}%
\pgfpathlineto{\pgfqpoint{4.550354in}{2.515602in}}%
\pgfpathlineto{\pgfqpoint{4.682186in}{2.393295in}}%
\pgfpathlineto{\pgfqpoint{4.814018in}{2.325369in}}%
\pgfpathlineto{\pgfqpoint{4.945850in}{2.299306in}}%
\pgfpathlineto{\pgfqpoint{5.077682in}{2.237936in}}%
\pgfpathlineto{\pgfqpoint{5.209514in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.341346in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.473178in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.605010in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.736842in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.868674in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.000506in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.132338in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.264170in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.396002in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.527834in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.659666in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.791498in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.923330in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.055162in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.186994in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.318826in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.450658in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.582490in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.714322in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.846154in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.977986in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.109818in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.241650in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.373482in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.505314in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.637146in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.768978in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.900810in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{9.032642in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.164474in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.296306in}{0.732045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990890in}{4.414374in}}%
\pgfpathlineto{\pgfqpoint{1.122722in}{4.242163in}}%
\pgfpathlineto{\pgfqpoint{1.254554in}{4.082882in}}%
\pgfpathlineto{\pgfqpoint{1.386386in}{4.025835in}}%
\pgfpathlineto{\pgfqpoint{1.518218in}{3.990443in}}%
\pgfpathlineto{\pgfqpoint{1.650050in}{3.907490in}}%
\pgfpathlineto{\pgfqpoint{1.781882in}{3.735464in}}%
\pgfpathlineto{\pgfqpoint{1.913714in}{3.704700in}}%
\pgfpathlineto{\pgfqpoint{2.045546in}{3.571040in}}%
\pgfpathlineto{\pgfqpoint{2.177378in}{3.529766in}}%
\pgfpathlineto{\pgfqpoint{2.309210in}{3.477370in}}%
\pgfpathlineto{\pgfqpoint{2.441042in}{3.443108in}}%
\pgfpathlineto{\pgfqpoint{2.572874in}{3.382985in}}%
\pgfpathlineto{\pgfqpoint{2.704706in}{3.289382in}}%
\pgfpathlineto{\pgfqpoint{2.836538in}{3.222497in}}%
\pgfpathlineto{\pgfqpoint{2.968370in}{3.163488in}}%
\pgfpathlineto{\pgfqpoint{3.100202in}{3.138652in}}%
\pgfpathlineto{\pgfqpoint{3.232034in}{3.031319in}}%
\pgfpathlineto{\pgfqpoint{3.363866in}{2.989226in}}%
\pgfpathlineto{\pgfqpoint{3.495698in}{2.936720in}}%
\pgfpathlineto{\pgfqpoint{3.627530in}{2.881736in}}%
\pgfpathlineto{\pgfqpoint{3.759362in}{2.809014in}}%
\pgfpathlineto{\pgfqpoint{3.891194in}{2.744600in}}%
\pgfpathlineto{\pgfqpoint{4.023026in}{2.727301in}}%
\pgfpathlineto{\pgfqpoint{4.154858in}{2.686579in}}%
\pgfpathlineto{\pgfqpoint{4.286690in}{2.606025in}}%
\pgfpathlineto{\pgfqpoint{4.418522in}{2.534202in}}%
\pgfpathlineto{\pgfqpoint{4.550354in}{2.516232in}}%
\pgfpathlineto{\pgfqpoint{4.682186in}{2.415603in}}%
\pgfpathlineto{\pgfqpoint{4.814018in}{2.329569in}}%
\pgfpathlineto{\pgfqpoint{4.945850in}{2.307088in}}%
\pgfpathlineto{\pgfqpoint{5.077682in}{2.258536in}}%
\pgfpathlineto{\pgfqpoint{5.209514in}{2.242770in}}%
\pgfpathlineto{\pgfqpoint{5.341346in}{2.187620in}}%
\pgfpathlineto{\pgfqpoint{5.473178in}{2.174598in}}%
\pgfpathlineto{\pgfqpoint{5.605010in}{2.083996in}}%
\pgfpathlineto{\pgfqpoint{5.736842in}{2.042409in}}%
\pgfpathlineto{\pgfqpoint{5.868674in}{1.965548in}}%
\pgfpathlineto{\pgfqpoint{6.000506in}{1.911560in}}%
\pgfpathlineto{\pgfqpoint{6.132338in}{1.837058in}}%
\pgfpathlineto{\pgfqpoint{6.264170in}{1.832159in}}%
\pgfpathlineto{\pgfqpoint{6.396002in}{1.801599in}}%
\pgfpathlineto{\pgfqpoint{6.527834in}{1.718181in}}%
\pgfpathlineto{\pgfqpoint{6.659666in}{1.673989in}}%
\pgfpathlineto{\pgfqpoint{6.791498in}{1.664888in}}%
\pgfpathlineto{\pgfqpoint{6.923330in}{1.592093in}}%
\pgfpathlineto{\pgfqpoint{7.055162in}{1.517708in}}%
\pgfpathlineto{\pgfqpoint{7.186994in}{1.489207in}}%
\pgfpathlineto{\pgfqpoint{7.318826in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.450658in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.582490in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.714322in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.846154in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.977986in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.109818in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.241650in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.373482in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.505314in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.637146in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.768978in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.900810in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{9.032642in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{9.164474in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{9.296306in}{0.732045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.045546in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{2.045546in}{4.601667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.100202in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{3.100202in}{4.601667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.154858in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{4.154858in}{4.601667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.209514in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{5.209514in}{4.601667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.264170in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{6.264170in}{4.601667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.318826in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{7.318826in}{4.601667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.373482in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{8.373482in}{4.601667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.428138in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{9.428138in}{4.601667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990890in}{4.384704in}}%
\pgfpathlineto{\pgfqpoint{1.122722in}{4.236639in}}%
\pgfpathlineto{\pgfqpoint{1.254554in}{4.082180in}}%
\pgfpathlineto{\pgfqpoint{1.386386in}{4.025175in}}%
\pgfpathlineto{\pgfqpoint{1.518218in}{3.987886in}}%
\pgfpathlineto{\pgfqpoint{1.650050in}{3.917839in}}%
\pgfpathlineto{\pgfqpoint{1.781882in}{3.753971in}}%
\pgfpathlineto{\pgfqpoint{1.913714in}{3.687090in}}%
\pgfpathlineto{\pgfqpoint{2.045546in}{3.564110in}}%
\pgfpathlineto{\pgfqpoint{2.177378in}{3.523088in}}%
\pgfpathlineto{\pgfqpoint{2.309210in}{3.461096in}}%
\pgfpathlineto{\pgfqpoint{2.441042in}{3.432648in}}%
\pgfpathlineto{\pgfqpoint{2.572874in}{3.383576in}}%
\pgfpathlineto{\pgfqpoint{2.704706in}{3.268221in}}%
\pgfpathlineto{\pgfqpoint{2.836538in}{3.219991in}}%
\pgfpathlineto{\pgfqpoint{2.968370in}{3.165277in}}%
\pgfpathlineto{\pgfqpoint{3.100202in}{3.155193in}}%
\pgfpathlineto{\pgfqpoint{3.232034in}{3.033182in}}%
\pgfpathlineto{\pgfqpoint{3.363866in}{3.016961in}}%
\pgfpathlineto{\pgfqpoint{3.495698in}{2.907971in}}%
\pgfpathlineto{\pgfqpoint{3.627530in}{2.862770in}}%
\pgfpathlineto{\pgfqpoint{3.759362in}{2.826559in}}%
\pgfpathlineto{\pgfqpoint{3.891194in}{2.749274in}}%
\pgfpathlineto{\pgfqpoint{4.023026in}{2.729553in}}%
\pgfpathlineto{\pgfqpoint{4.154858in}{2.682135in}}%
\pgfpathlineto{\pgfqpoint{4.286690in}{2.605590in}}%
\pgfpathlineto{\pgfqpoint{4.418522in}{2.534881in}}%
\pgfpathlineto{\pgfqpoint{4.550354in}{2.525941in}}%
\pgfpathlineto{\pgfqpoint{4.682186in}{2.397141in}}%
\pgfpathlineto{\pgfqpoint{4.814018in}{2.336156in}}%
\pgfpathlineto{\pgfqpoint{4.945850in}{2.304947in}}%
\pgfpathlineto{\pgfqpoint{5.077682in}{2.265090in}}%
\pgfpathlineto{\pgfqpoint{5.209514in}{2.237936in}}%
\pgfpathlineto{\pgfqpoint{5.341346in}{2.196887in}}%
\pgfpathlineto{\pgfqpoint{5.473178in}{2.163432in}}%
\pgfpathlineto{\pgfqpoint{5.605010in}{2.082534in}}%
\pgfpathlineto{\pgfqpoint{5.736842in}{2.042478in}}%
\pgfpathlineto{\pgfqpoint{5.868674in}{1.964228in}}%
\pgfpathlineto{\pgfqpoint{6.000506in}{1.894292in}}%
\pgfpathlineto{\pgfqpoint{6.132338in}{1.863975in}}%
\pgfpathlineto{\pgfqpoint{6.264170in}{1.850846in}}%
\pgfpathlineto{\pgfqpoint{6.396002in}{1.811536in}}%
\pgfpathlineto{\pgfqpoint{6.527834in}{1.731689in}}%
\pgfpathlineto{\pgfqpoint{6.659666in}{1.709961in}}%
\pgfpathlineto{\pgfqpoint{6.791498in}{1.670851in}}%
\pgfpathlineto{\pgfqpoint{6.923330in}{1.618938in}}%
\pgfpathlineto{\pgfqpoint{7.055162in}{1.556585in}}%
\pgfpathlineto{\pgfqpoint{7.186994in}{1.493541in}}%
\pgfpathlineto{\pgfqpoint{7.318826in}{1.487603in}}%
\pgfpathlineto{\pgfqpoint{7.450658in}{1.455382in}}%
\pgfpathlineto{\pgfqpoint{7.582490in}{1.362945in}}%
\pgfpathlineto{\pgfqpoint{7.714322in}{1.297088in}}%
\pgfpathlineto{\pgfqpoint{7.846154in}{1.239673in}}%
\pgfpathlineto{\pgfqpoint{7.977986in}{1.208841in}}%
\pgfpathlineto{\pgfqpoint{8.109818in}{1.177984in}}%
\pgfpathlineto{\pgfqpoint{8.241650in}{1.132426in}}%
\pgfpathlineto{\pgfqpoint{8.373482in}{1.097004in}}%
\pgfpathlineto{\pgfqpoint{8.505314in}{1.036861in}}%
\pgfpathlineto{\pgfqpoint{8.637146in}{1.001474in}}%
\pgfpathlineto{\pgfqpoint{8.768978in}{0.943496in}}%
\pgfpathlineto{\pgfqpoint{8.900810in}{0.892369in}}%
\pgfpathlineto{\pgfqpoint{9.032642in}{0.869954in}}%
\pgfpathlineto{\pgfqpoint{9.164474in}{0.817912in}}%
\pgfpathlineto{\pgfqpoint{9.296306in}{0.759932in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569028in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{0.569028in}{4.601667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.850000in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{4.601667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569028in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{0.547778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569028in}{4.601667in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{4.601667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.209514in,y=4.685000in,,base]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Singular values with rank 8 \& accumulation freq. 800}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.712386in}{3.734447in}}%
\pgfpathlineto{\pgfqpoint{9.733333in}{3.734447in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.766667in}{3.734447in}}{\pgfqpoint{9.766667in}{3.767780in}}%
\pgfpathlineto{\pgfqpoint{9.766667in}{4.485000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.766667in}{4.518333in}}{\pgfqpoint{9.733333in}{4.518333in}}%
\pgfpathlineto{\pgfqpoint{4.712386in}{4.518333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.679053in}{4.518333in}}{\pgfqpoint{4.679053in}{4.485000in}}%
\pgfpathlineto{\pgfqpoint{4.679053in}{3.767780in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.679053in}{3.734447in}}{\pgfqpoint{4.712386in}{3.734447in}}%
\pgfpathlineto{\pgfqpoint{4.712386in}{3.734447in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.745719in}{4.383372in}}%
\pgfpathlineto{\pgfqpoint{4.912386in}{4.383372in}}%
\pgfpathlineto{\pgfqpoint{5.079053in}{4.383372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.212386in,y=4.325039in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Step 1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.200000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.745719in}{4.138744in}}%
\pgfpathlineto{\pgfqpoint{4.912386in}{4.138744in}}%
\pgfpathlineto{\pgfqpoint{5.079053in}{4.138744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.212386in,y=4.080410in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Step 500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.400000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.745719in}{3.894115in}}%
\pgfpathlineto{\pgfqpoint{4.912386in}{3.894115in}}%
\pgfpathlineto{\pgfqpoint{5.079053in}{3.894115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.212386in,y=3.835782in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Step 1000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.600000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.409326in}{4.383372in}}%
\pgfpathlineto{\pgfqpoint{6.575993in}{4.383372in}}%
\pgfpathlineto{\pgfqpoint{6.742659in}{4.383372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.875993in,y=4.325039in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Step 1500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.800000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.409326in}{4.138744in}}%
\pgfpathlineto{\pgfqpoint{6.575993in}{4.138744in}}%
\pgfpathlineto{\pgfqpoint{6.742659in}{4.138744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.875993in,y=4.080410in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Step 2000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.409326in}{3.894115in}}%
\pgfpathlineto{\pgfqpoint{6.575993in}{3.894115in}}%
\pgfpathlineto{\pgfqpoint{6.742659in}{3.894115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.875993in,y=3.835782in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Step 3000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.072933in}{4.383372in}}%
\pgfpathlineto{\pgfqpoint{8.239600in}{4.383372in}}%
\pgfpathlineto{\pgfqpoint{8.406266in}{4.383372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.539600in,y=4.325039in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Accumulation}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.072933in}{4.138744in}}%
\pgfpathlineto{\pgfqpoint{8.239600in}{4.138744in}}%
\pgfpathlineto{\pgfqpoint{8.406266in}{4.138744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.539600in,y=4.080410in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Standard}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
