%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/antoine/miniforge-pypy3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/antoine/miniforge-pypy3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/antoine/miniforge-pypy3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569028in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{4.601667in}}%
\pgfpathlineto{\pgfqpoint{0.569028in}{4.601667in}}%
\pgfpathlineto{\pgfqpoint{0.569028in}{0.547778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.990890in}{0.547778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.990890in,y=0.450556in,,top]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.309210in}{0.547778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.309210in,y=0.450556in,,top]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.627530in}{0.547778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.627530in,y=0.450556in,,top]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.945850in}{0.547778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.945850in,y=0.450556in,,top]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}30}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.264170in}{0.547778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.264170in,y=0.450556in,,top]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.582490in}{0.547778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.582490in,y=0.450556in,,top]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.900810in}{0.547778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.900810in,y=0.450556in,,top]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.209514in,y=0.314352in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Singular value index}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569028in}{0.732045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418786in, y=0.700389in, left, base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569028in}{1.202315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418786in, y=1.170658in, left, base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569028in}{1.672584in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418786in, y=1.640927in, left, base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569028in}{2.142854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418786in, y=2.111197in, left, base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569028in}{2.613123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418786in, y=2.581466in, left, base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569028in}{3.083392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365767in, y=3.051735in, left, base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569028in}{3.553662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365767in, y=3.522005in, left, base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}12}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569028in}{4.023931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365767in, y=3.992274in, left, base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}14}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569028in}{4.494200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365767in, y=4.462543in, left, base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}16}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310212in,y=2.574722in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Singular value}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990890in}{4.411661in}}%
\pgfpathlineto{\pgfqpoint{1.122722in}{4.241567in}}%
\pgfpathlineto{\pgfqpoint{1.254554in}{4.090089in}}%
\pgfpathlineto{\pgfqpoint{1.386386in}{4.030626in}}%
\pgfpathlineto{\pgfqpoint{1.518218in}{3.995266in}}%
\pgfpathlineto{\pgfqpoint{1.650050in}{3.924035in}}%
\pgfpathlineto{\pgfqpoint{1.781882in}{3.767865in}}%
\pgfpathlineto{\pgfqpoint{1.913714in}{3.695906in}}%
\pgfpathlineto{\pgfqpoint{2.045546in}{3.605342in}}%
\pgfpathlineto{\pgfqpoint{2.177378in}{3.539910in}}%
\pgfpathlineto{\pgfqpoint{2.309210in}{3.488559in}}%
\pgfpathlineto{\pgfqpoint{2.441042in}{3.422653in}}%
\pgfpathlineto{\pgfqpoint{2.572874in}{3.367503in}}%
\pgfpathlineto{\pgfqpoint{2.704706in}{3.246561in}}%
\pgfpathlineto{\pgfqpoint{2.836538in}{3.122020in}}%
\pgfpathlineto{\pgfqpoint{2.968370in}{3.080547in}}%
\pgfpathlineto{\pgfqpoint{3.100202in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.232034in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.363866in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.495698in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.627530in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.759362in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{3.891194in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.023026in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.154858in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.286690in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.418522in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.550354in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.682186in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.814018in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.945850in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.077682in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.209514in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.341346in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.473178in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.605010in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.736842in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.868674in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.000506in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.132338in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.264170in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.396002in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.527834in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.659666in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.791498in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.923330in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.055162in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.186994in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.318826in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.450658in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.582490in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.714322in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.846154in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.977986in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.109818in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.241650in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.373482in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.505314in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.637146in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.768978in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.900810in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.032642in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.164474in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.296306in}{0.732045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.200000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990890in}{4.413738in}}%
\pgfpathlineto{\pgfqpoint{1.122722in}{4.237619in}}%
\pgfpathlineto{\pgfqpoint{1.254554in}{4.094321in}}%
\pgfpathlineto{\pgfqpoint{1.386386in}{4.024058in}}%
\pgfpathlineto{\pgfqpoint{1.518218in}{3.991129in}}%
\pgfpathlineto{\pgfqpoint{1.650050in}{3.924881in}}%
\pgfpathlineto{\pgfqpoint{1.781882in}{3.769231in}}%
\pgfpathlineto{\pgfqpoint{1.913714in}{3.705591in}}%
\pgfpathlineto{\pgfqpoint{2.045546in}{3.607569in}}%
\pgfpathlineto{\pgfqpoint{2.177378in}{3.551069in}}%
\pgfpathlineto{\pgfqpoint{2.309210in}{3.470385in}}%
\pgfpathlineto{\pgfqpoint{2.441042in}{3.434273in}}%
\pgfpathlineto{\pgfqpoint{2.572874in}{3.391420in}}%
\pgfpathlineto{\pgfqpoint{2.704706in}{3.243293in}}%
\pgfpathlineto{\pgfqpoint{2.836538in}{3.219266in}}%
\pgfpathlineto{\pgfqpoint{2.968370in}{3.185276in}}%
\pgfpathlineto{\pgfqpoint{3.100202in}{3.153375in}}%
\pgfpathlineto{\pgfqpoint{3.232034in}{3.024228in}}%
\pgfpathlineto{\pgfqpoint{3.363866in}{2.983313in}}%
\pgfpathlineto{\pgfqpoint{3.495698in}{2.916065in}}%
\pgfpathlineto{\pgfqpoint{3.627530in}{2.872091in}}%
\pgfpathlineto{\pgfqpoint{3.759362in}{2.798397in}}%
\pgfpathlineto{\pgfqpoint{3.891194in}{2.730589in}}%
\pgfpathlineto{\pgfqpoint{4.023026in}{2.690641in}}%
\pgfpathlineto{\pgfqpoint{4.154858in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.286690in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.418522in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.550354in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.682186in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.814018in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{4.945850in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.077682in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.209514in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.341346in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.473178in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.605010in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.736842in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.868674in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.000506in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.132338in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.264170in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.396002in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.527834in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.659666in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.791498in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.923330in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.055162in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.186994in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.318826in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.450658in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.582490in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.714322in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.846154in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.977986in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.109818in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.241650in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.373482in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.505314in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.637146in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.768978in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.900810in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.032642in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.164474in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.296306in}{0.732045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.400000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990890in}{4.417399in}}%
\pgfpathlineto{\pgfqpoint{1.122722in}{4.240440in}}%
\pgfpathlineto{\pgfqpoint{1.254554in}{4.098728in}}%
\pgfpathlineto{\pgfqpoint{1.386386in}{4.027452in}}%
\pgfpathlineto{\pgfqpoint{1.518218in}{3.995430in}}%
\pgfpathlineto{\pgfqpoint{1.650050in}{3.929252in}}%
\pgfpathlineto{\pgfqpoint{1.781882in}{3.773660in}}%
\pgfpathlineto{\pgfqpoint{1.913714in}{3.710575in}}%
\pgfpathlineto{\pgfqpoint{2.045546in}{3.611754in}}%
\pgfpathlineto{\pgfqpoint{2.177378in}{3.549984in}}%
\pgfpathlineto{\pgfqpoint{2.309210in}{3.476851in}}%
\pgfpathlineto{\pgfqpoint{2.441042in}{3.432381in}}%
\pgfpathlineto{\pgfqpoint{2.572874in}{3.389854in}}%
\pgfpathlineto{\pgfqpoint{2.704706in}{3.255007in}}%
\pgfpathlineto{\pgfqpoint{2.836538in}{3.214654in}}%
\pgfpathlineto{\pgfqpoint{2.968370in}{3.184084in}}%
\pgfpathlineto{\pgfqpoint{3.100202in}{3.141882in}}%
\pgfpathlineto{\pgfqpoint{3.232034in}{3.032169in}}%
\pgfpathlineto{\pgfqpoint{3.363866in}{2.973133in}}%
\pgfpathlineto{\pgfqpoint{3.495698in}{2.922066in}}%
\pgfpathlineto{\pgfqpoint{3.627530in}{2.863341in}}%
\pgfpathlineto{\pgfqpoint{3.759362in}{2.822211in}}%
\pgfpathlineto{\pgfqpoint{3.891194in}{2.742603in}}%
\pgfpathlineto{\pgfqpoint{4.023026in}{2.723330in}}%
\pgfpathlineto{\pgfqpoint{4.154858in}{2.718992in}}%
\pgfpathlineto{\pgfqpoint{4.286690in}{2.585948in}}%
\pgfpathlineto{\pgfqpoint{4.418522in}{2.531368in}}%
\pgfpathlineto{\pgfqpoint{4.550354in}{2.521576in}}%
\pgfpathlineto{\pgfqpoint{4.682186in}{2.399019in}}%
\pgfpathlineto{\pgfqpoint{4.814018in}{2.328089in}}%
\pgfpathlineto{\pgfqpoint{4.945850in}{2.298508in}}%
\pgfpathlineto{\pgfqpoint{5.077682in}{2.250454in}}%
\pgfpathlineto{\pgfqpoint{5.209514in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.341346in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.473178in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.605010in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.736842in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{5.868674in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.000506in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.132338in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.264170in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.396002in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.527834in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.659666in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.791498in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.923330in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.055162in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.186994in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.318826in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.450658in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.582490in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.714322in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.846154in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.977986in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.109818in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.241650in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.373482in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.505314in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.637146in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.768978in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.900810in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.032642in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.164474in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.296306in}{0.732045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.600000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990890in}{4.416323in}}%
\pgfpathlineto{\pgfqpoint{1.122722in}{4.242342in}}%
\pgfpathlineto{\pgfqpoint{1.254554in}{4.100183in}}%
\pgfpathlineto{\pgfqpoint{1.386386in}{4.029130in}}%
\pgfpathlineto{\pgfqpoint{1.518218in}{3.996886in}}%
\pgfpathlineto{\pgfqpoint{1.650050in}{3.930600in}}%
\pgfpathlineto{\pgfqpoint{1.781882in}{3.777929in}}%
\pgfpathlineto{\pgfqpoint{1.913714in}{3.707213in}}%
\pgfpathlineto{\pgfqpoint{2.045546in}{3.612727in}}%
\pgfpathlineto{\pgfqpoint{2.177378in}{3.551699in}}%
\pgfpathlineto{\pgfqpoint{2.309210in}{3.481959in}}%
\pgfpathlineto{\pgfqpoint{2.441042in}{3.438041in}}%
\pgfpathlineto{\pgfqpoint{2.572874in}{3.392977in}}%
\pgfpathlineto{\pgfqpoint{2.704706in}{3.257215in}}%
\pgfpathlineto{\pgfqpoint{2.836538in}{3.216161in}}%
\pgfpathlineto{\pgfqpoint{2.968370in}{3.183947in}}%
\pgfpathlineto{\pgfqpoint{3.100202in}{3.145764in}}%
\pgfpathlineto{\pgfqpoint{3.232034in}{3.037376in}}%
\pgfpathlineto{\pgfqpoint{3.363866in}{2.982391in}}%
\pgfpathlineto{\pgfqpoint{3.495698in}{2.923917in}}%
\pgfpathlineto{\pgfqpoint{3.627530in}{2.864661in}}%
\pgfpathlineto{\pgfqpoint{3.759362in}{2.826460in}}%
\pgfpathlineto{\pgfqpoint{3.891194in}{2.742392in}}%
\pgfpathlineto{\pgfqpoint{4.023026in}{2.718671in}}%
\pgfpathlineto{\pgfqpoint{4.154858in}{2.654022in}}%
\pgfpathlineto{\pgfqpoint{4.286690in}{2.603707in}}%
\pgfpathlineto{\pgfqpoint{4.418522in}{2.539157in}}%
\pgfpathlineto{\pgfqpoint{4.550354in}{2.522971in}}%
\pgfpathlineto{\pgfqpoint{4.682186in}{2.405601in}}%
\pgfpathlineto{\pgfqpoint{4.814018in}{2.331271in}}%
\pgfpathlineto{\pgfqpoint{4.945850in}{2.299472in}}%
\pgfpathlineto{\pgfqpoint{5.077682in}{2.278154in}}%
\pgfpathlineto{\pgfqpoint{5.209514in}{2.244009in}}%
\pgfpathlineto{\pgfqpoint{5.341346in}{2.199811in}}%
\pgfpathlineto{\pgfqpoint{5.473178in}{2.180772in}}%
\pgfpathlineto{\pgfqpoint{5.605010in}{2.075695in}}%
\pgfpathlineto{\pgfqpoint{5.736842in}{2.023444in}}%
\pgfpathlineto{\pgfqpoint{5.868674in}{1.950856in}}%
\pgfpathlineto{\pgfqpoint{6.000506in}{1.919156in}}%
\pgfpathlineto{\pgfqpoint{6.132338in}{1.839704in}}%
\pgfpathlineto{\pgfqpoint{6.264170in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.396002in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.527834in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.659666in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.791498in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{6.923330in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.055162in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.186994in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.318826in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.450658in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.582490in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.714322in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.846154in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{7.977986in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.109818in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.241650in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.373482in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.505314in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.637146in}{0.732046in}}%
\pgfpathlineto{\pgfqpoint{8.768978in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{8.900810in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.032642in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.164474in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{9.296306in}{0.732045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.800000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990890in}{4.405214in}}%
\pgfpathlineto{\pgfqpoint{1.122722in}{4.241420in}}%
\pgfpathlineto{\pgfqpoint{1.254554in}{4.099644in}}%
\pgfpathlineto{\pgfqpoint{1.386386in}{4.039943in}}%
\pgfpathlineto{\pgfqpoint{1.518218in}{3.997717in}}%
\pgfpathlineto{\pgfqpoint{1.650050in}{3.936727in}}%
\pgfpathlineto{\pgfqpoint{1.781882in}{3.784109in}}%
\pgfpathlineto{\pgfqpoint{1.913714in}{3.699183in}}%
\pgfpathlineto{\pgfqpoint{2.045546in}{3.578684in}}%
\pgfpathlineto{\pgfqpoint{2.177378in}{3.553490in}}%
\pgfpathlineto{\pgfqpoint{2.309210in}{3.481908in}}%
\pgfpathlineto{\pgfqpoint{2.441042in}{3.438993in}}%
\pgfpathlineto{\pgfqpoint{2.572874in}{3.386327in}}%
\pgfpathlineto{\pgfqpoint{2.704706in}{3.259743in}}%
\pgfpathlineto{\pgfqpoint{2.836538in}{3.230091in}}%
\pgfpathlineto{\pgfqpoint{2.968370in}{3.180912in}}%
\pgfpathlineto{\pgfqpoint{3.100202in}{3.161258in}}%
\pgfpathlineto{\pgfqpoint{3.232034in}{3.044198in}}%
\pgfpathlineto{\pgfqpoint{3.363866in}{3.002422in}}%
\pgfpathlineto{\pgfqpoint{3.495698in}{2.922706in}}%
\pgfpathlineto{\pgfqpoint{3.627530in}{2.866658in}}%
\pgfpathlineto{\pgfqpoint{3.759362in}{2.822335in}}%
\pgfpathlineto{\pgfqpoint{3.891194in}{2.733416in}}%
\pgfpathlineto{\pgfqpoint{4.023026in}{2.707263in}}%
\pgfpathlineto{\pgfqpoint{4.154858in}{2.661272in}}%
\pgfpathlineto{\pgfqpoint{4.286690in}{2.605629in}}%
\pgfpathlineto{\pgfqpoint{4.418522in}{2.539985in}}%
\pgfpathlineto{\pgfqpoint{4.550354in}{2.520887in}}%
\pgfpathlineto{\pgfqpoint{4.682186in}{2.407137in}}%
\pgfpathlineto{\pgfqpoint{4.814018in}{2.328267in}}%
\pgfpathlineto{\pgfqpoint{4.945850in}{2.307697in}}%
\pgfpathlineto{\pgfqpoint{5.077682in}{2.275693in}}%
\pgfpathlineto{\pgfqpoint{5.209514in}{2.255560in}}%
\pgfpathlineto{\pgfqpoint{5.341346in}{2.202273in}}%
\pgfpathlineto{\pgfqpoint{5.473178in}{2.181230in}}%
\pgfpathlineto{\pgfqpoint{5.605010in}{2.073589in}}%
\pgfpathlineto{\pgfqpoint{5.736842in}{2.031490in}}%
\pgfpathlineto{\pgfqpoint{5.868674in}{1.959860in}}%
\pgfpathlineto{\pgfqpoint{6.000506in}{1.919618in}}%
\pgfpathlineto{\pgfqpoint{6.132338in}{1.865409in}}%
\pgfpathlineto{\pgfqpoint{6.264170in}{1.831384in}}%
\pgfpathlineto{\pgfqpoint{6.396002in}{1.810804in}}%
\pgfpathlineto{\pgfqpoint{6.527834in}{1.733584in}}%
\pgfpathlineto{\pgfqpoint{6.659666in}{1.710134in}}%
\pgfpathlineto{\pgfqpoint{6.791498in}{1.672773in}}%
\pgfpathlineto{\pgfqpoint{6.923330in}{1.609686in}}%
\pgfpathlineto{\pgfqpoint{7.055162in}{1.549374in}}%
\pgfpathlineto{\pgfqpoint{7.186994in}{1.493402in}}%
\pgfpathlineto{\pgfqpoint{7.318826in}{1.478457in}}%
\pgfpathlineto{\pgfqpoint{7.450658in}{1.446164in}}%
\pgfpathlineto{\pgfqpoint{7.582490in}{1.356853in}}%
\pgfpathlineto{\pgfqpoint{7.714322in}{1.305038in}}%
\pgfpathlineto{\pgfqpoint{7.846154in}{1.241203in}}%
\pgfpathlineto{\pgfqpoint{7.977986in}{1.206833in}}%
\pgfpathlineto{\pgfqpoint{8.109818in}{1.171966in}}%
\pgfpathlineto{\pgfqpoint{8.241650in}{1.138442in}}%
\pgfpathlineto{\pgfqpoint{8.373482in}{1.069057in}}%
\pgfpathlineto{\pgfqpoint{8.505314in}{1.026004in}}%
\pgfpathlineto{\pgfqpoint{8.637146in}{0.983539in}}%
\pgfpathlineto{\pgfqpoint{8.768978in}{0.926658in}}%
\pgfpathlineto{\pgfqpoint{8.900810in}{0.845037in}}%
\pgfpathlineto{\pgfqpoint{9.032642in}{0.809364in}}%
\pgfpathlineto{\pgfqpoint{9.164474in}{0.744470in}}%
\pgfpathlineto{\pgfqpoint{9.296306in}{0.732095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990890in}{4.399337in}}%
\pgfpathlineto{\pgfqpoint{1.122722in}{4.245229in}}%
\pgfpathlineto{\pgfqpoint{1.254554in}{4.092936in}}%
\pgfpathlineto{\pgfqpoint{1.386386in}{4.035359in}}%
\pgfpathlineto{\pgfqpoint{1.518218in}{3.994794in}}%
\pgfpathlineto{\pgfqpoint{1.650050in}{3.930285in}}%
\pgfpathlineto{\pgfqpoint{1.781882in}{3.763917in}}%
\pgfpathlineto{\pgfqpoint{1.913714in}{3.691829in}}%
\pgfpathlineto{\pgfqpoint{2.045546in}{3.569449in}}%
\pgfpathlineto{\pgfqpoint{2.177378in}{3.533782in}}%
\pgfpathlineto{\pgfqpoint{2.309210in}{3.466708in}}%
\pgfpathlineto{\pgfqpoint{2.441042in}{3.439043in}}%
\pgfpathlineto{\pgfqpoint{2.572874in}{3.377769in}}%
\pgfpathlineto{\pgfqpoint{2.704706in}{3.266651in}}%
\pgfpathlineto{\pgfqpoint{2.836538in}{3.230728in}}%
\pgfpathlineto{\pgfqpoint{2.968370in}{3.175031in}}%
\pgfpathlineto{\pgfqpoint{3.100202in}{3.163501in}}%
\pgfpathlineto{\pgfqpoint{3.232034in}{3.038702in}}%
\pgfpathlineto{\pgfqpoint{3.363866in}{3.019389in}}%
\pgfpathlineto{\pgfqpoint{3.495698in}{2.917022in}}%
\pgfpathlineto{\pgfqpoint{3.627530in}{2.865127in}}%
\pgfpathlineto{\pgfqpoint{3.759362in}{2.817727in}}%
\pgfpathlineto{\pgfqpoint{3.891194in}{2.742729in}}%
\pgfpathlineto{\pgfqpoint{4.023026in}{2.729059in}}%
\pgfpathlineto{\pgfqpoint{4.154858in}{2.671783in}}%
\pgfpathlineto{\pgfqpoint{4.286690in}{2.608962in}}%
\pgfpathlineto{\pgfqpoint{4.418522in}{2.535594in}}%
\pgfpathlineto{\pgfqpoint{4.550354in}{2.530908in}}%
\pgfpathlineto{\pgfqpoint{4.682186in}{2.409236in}}%
\pgfpathlineto{\pgfqpoint{4.814018in}{2.336875in}}%
\pgfpathlineto{\pgfqpoint{4.945850in}{2.307132in}}%
\pgfpathlineto{\pgfqpoint{5.077682in}{2.275368in}}%
\pgfpathlineto{\pgfqpoint{5.209514in}{2.249077in}}%
\pgfpathlineto{\pgfqpoint{5.341346in}{2.199552in}}%
\pgfpathlineto{\pgfqpoint{5.473178in}{2.174710in}}%
\pgfpathlineto{\pgfqpoint{5.605010in}{2.082669in}}%
\pgfpathlineto{\pgfqpoint{5.736842in}{2.046293in}}%
\pgfpathlineto{\pgfqpoint{5.868674in}{1.961080in}}%
\pgfpathlineto{\pgfqpoint{6.000506in}{1.905969in}}%
\pgfpathlineto{\pgfqpoint{6.132338in}{1.869685in}}%
\pgfpathlineto{\pgfqpoint{6.264170in}{1.848720in}}%
\pgfpathlineto{\pgfqpoint{6.396002in}{1.810772in}}%
\pgfpathlineto{\pgfqpoint{6.527834in}{1.734305in}}%
\pgfpathlineto{\pgfqpoint{6.659666in}{1.707066in}}%
\pgfpathlineto{\pgfqpoint{6.791498in}{1.671185in}}%
\pgfpathlineto{\pgfqpoint{6.923330in}{1.617253in}}%
\pgfpathlineto{\pgfqpoint{7.055162in}{1.555257in}}%
\pgfpathlineto{\pgfqpoint{7.186994in}{1.496858in}}%
\pgfpathlineto{\pgfqpoint{7.318826in}{1.483169in}}%
\pgfpathlineto{\pgfqpoint{7.450658in}{1.449986in}}%
\pgfpathlineto{\pgfqpoint{7.582490in}{1.360757in}}%
\pgfpathlineto{\pgfqpoint{7.714322in}{1.299474in}}%
\pgfpathlineto{\pgfqpoint{7.846154in}{1.232291in}}%
\pgfpathlineto{\pgfqpoint{7.977986in}{1.202927in}}%
\pgfpathlineto{\pgfqpoint{8.109818in}{1.175950in}}%
\pgfpathlineto{\pgfqpoint{8.241650in}{1.139141in}}%
\pgfpathlineto{\pgfqpoint{8.373482in}{1.070223in}}%
\pgfpathlineto{\pgfqpoint{8.505314in}{1.034842in}}%
\pgfpathlineto{\pgfqpoint{8.637146in}{0.995089in}}%
\pgfpathlineto{\pgfqpoint{8.768978in}{0.934834in}}%
\pgfpathlineto{\pgfqpoint{8.900810in}{0.879421in}}%
\pgfpathlineto{\pgfqpoint{9.032642in}{0.862278in}}%
\pgfpathlineto{\pgfqpoint{9.164474in}{0.814559in}}%
\pgfpathlineto{\pgfqpoint{9.296306in}{0.742639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.045546in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{2.045546in}{4.601667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.100202in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{3.100202in}{4.601667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.154858in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{4.154858in}{4.601667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.209514in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{5.209514in}{4.601667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.264170in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{6.264170in}{4.601667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.318826in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{7.318826in}{4.601667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.373482in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{8.373482in}{4.601667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.428138in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{9.428138in}{4.601667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569028in}{0.547778in}}{\pgfqpoint{9.280972in}{4.053889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990890in}{4.390297in}}%
\pgfpathlineto{\pgfqpoint{1.122722in}{4.242006in}}%
\pgfpathlineto{\pgfqpoint{1.254554in}{4.087310in}}%
\pgfpathlineto{\pgfqpoint{1.386386in}{4.030218in}}%
\pgfpathlineto{\pgfqpoint{1.518218in}{3.992872in}}%
\pgfpathlineto{\pgfqpoint{1.650050in}{3.922718in}}%
\pgfpathlineto{\pgfqpoint{1.781882in}{3.758598in}}%
\pgfpathlineto{\pgfqpoint{1.913714in}{3.691616in}}%
\pgfpathlineto{\pgfqpoint{2.045546in}{3.568447in}}%
\pgfpathlineto{\pgfqpoint{2.177378in}{3.527362in}}%
\pgfpathlineto{\pgfqpoint{2.309210in}{3.465276in}}%
\pgfpathlineto{\pgfqpoint{2.441042in}{3.436784in}}%
\pgfpathlineto{\pgfqpoint{2.572874in}{3.387636in}}%
\pgfpathlineto{\pgfqpoint{2.704706in}{3.272105in}}%
\pgfpathlineto{\pgfqpoint{2.836538in}{3.223801in}}%
\pgfpathlineto{\pgfqpoint{2.968370in}{3.169003in}}%
\pgfpathlineto{\pgfqpoint{3.100202in}{3.158904in}}%
\pgfpathlineto{\pgfqpoint{3.232034in}{3.036706in}}%
\pgfpathlineto{\pgfqpoint{3.363866in}{3.020460in}}%
\pgfpathlineto{\pgfqpoint{3.495698in}{2.911303in}}%
\pgfpathlineto{\pgfqpoint{3.627530in}{2.866033in}}%
\pgfpathlineto{\pgfqpoint{3.759362in}{2.829767in}}%
\pgfpathlineto{\pgfqpoint{3.891194in}{2.752363in}}%
\pgfpathlineto{\pgfqpoint{4.023026in}{2.732612in}}%
\pgfpathlineto{\pgfqpoint{4.154858in}{2.685121in}}%
\pgfpathlineto{\pgfqpoint{4.286690in}{2.608459in}}%
\pgfpathlineto{\pgfqpoint{4.418522in}{2.537641in}}%
\pgfpathlineto{\pgfqpoint{4.550354in}{2.528688in}}%
\pgfpathlineto{\pgfqpoint{4.682186in}{2.399691in}}%
\pgfpathlineto{\pgfqpoint{4.814018in}{2.338612in}}%
\pgfpathlineto{\pgfqpoint{4.945850in}{2.307356in}}%
\pgfpathlineto{\pgfqpoint{5.077682in}{2.267438in}}%
\pgfpathlineto{\pgfqpoint{5.209514in}{2.240242in}}%
\pgfpathlineto{\pgfqpoint{5.341346in}{2.199130in}}%
\pgfpathlineto{\pgfqpoint{5.473178in}{2.165624in}}%
\pgfpathlineto{\pgfqpoint{5.605010in}{2.084602in}}%
\pgfpathlineto{\pgfqpoint{5.736842in}{2.044484in}}%
\pgfpathlineto{\pgfqpoint{5.868674in}{1.966115in}}%
\pgfpathlineto{\pgfqpoint{6.000506in}{1.896071in}}%
\pgfpathlineto{\pgfqpoint{6.132338in}{1.865708in}}%
\pgfpathlineto{\pgfqpoint{6.264170in}{1.852559in}}%
\pgfpathlineto{\pgfqpoint{6.396002in}{1.813189in}}%
\pgfpathlineto{\pgfqpoint{6.527834in}{1.733220in}}%
\pgfpathlineto{\pgfqpoint{6.659666in}{1.711458in}}%
\pgfpathlineto{\pgfqpoint{6.791498in}{1.672288in}}%
\pgfpathlineto{\pgfqpoint{6.923330in}{1.620296in}}%
\pgfpathlineto{\pgfqpoint{7.055162in}{1.557848in}}%
\pgfpathlineto{\pgfqpoint{7.186994in}{1.494707in}}%
\pgfpathlineto{\pgfqpoint{7.318826in}{1.488760in}}%
\pgfpathlineto{\pgfqpoint{7.450658in}{1.456490in}}%
\pgfpathlineto{\pgfqpoint{7.582490in}{1.363911in}}%
\pgfpathlineto{\pgfqpoint{7.714322in}{1.297954in}}%
\pgfpathlineto{\pgfqpoint{7.846154in}{1.240450in}}%
\pgfpathlineto{\pgfqpoint{7.977986in}{1.209571in}}%
\pgfpathlineto{\pgfqpoint{8.109818in}{1.178667in}}%
\pgfpathlineto{\pgfqpoint{8.241650in}{1.133039in}}%
\pgfpathlineto{\pgfqpoint{8.373482in}{1.097563in}}%
\pgfpathlineto{\pgfqpoint{8.505314in}{1.037328in}}%
\pgfpathlineto{\pgfqpoint{8.637146in}{1.001886in}}%
\pgfpathlineto{\pgfqpoint{8.768978in}{0.943820in}}%
\pgfpathlineto{\pgfqpoint{8.900810in}{0.892614in}}%
\pgfpathlineto{\pgfqpoint{9.032642in}{0.870166in}}%
\pgfpathlineto{\pgfqpoint{9.164474in}{0.818044in}}%
\pgfpathlineto{\pgfqpoint{9.296306in}{0.759975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569028in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{0.569028in}{4.601667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.850000in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{4.601667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569028in}{0.547778in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{0.547778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569028in}{4.601667in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{4.601667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.209514in,y=4.685000in,,base]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Singular values with rank 8 \& accumulation freq. 400}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.712386in}{3.734447in}}%
\pgfpathlineto{\pgfqpoint{9.733333in}{3.734447in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.766667in}{3.734447in}}{\pgfqpoint{9.766667in}{3.767780in}}%
\pgfpathlineto{\pgfqpoint{9.766667in}{4.485000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.766667in}{4.518333in}}{\pgfqpoint{9.733333in}{4.518333in}}%
\pgfpathlineto{\pgfqpoint{4.712386in}{4.518333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.679053in}{4.518333in}}{\pgfqpoint{4.679053in}{4.485000in}}%
\pgfpathlineto{\pgfqpoint{4.679053in}{3.767780in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.679053in}{3.734447in}}{\pgfqpoint{4.712386in}{3.734447in}}%
\pgfpathlineto{\pgfqpoint{4.712386in}{3.734447in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.745719in}{4.383372in}}%
\pgfpathlineto{\pgfqpoint{4.912386in}{4.383372in}}%
\pgfpathlineto{\pgfqpoint{5.079053in}{4.383372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.212386in,y=4.325039in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Step 1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.200000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.745719in}{4.138744in}}%
\pgfpathlineto{\pgfqpoint{4.912386in}{4.138744in}}%
\pgfpathlineto{\pgfqpoint{5.079053in}{4.138744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.212386in,y=4.080410in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Step 500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.400000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.745719in}{3.894115in}}%
\pgfpathlineto{\pgfqpoint{4.912386in}{3.894115in}}%
\pgfpathlineto{\pgfqpoint{5.079053in}{3.894115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.212386in,y=3.835782in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Step 1000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.600000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.409326in}{4.383372in}}%
\pgfpathlineto{\pgfqpoint{6.575993in}{4.383372in}}%
\pgfpathlineto{\pgfqpoint{6.742659in}{4.383372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.875993in,y=4.325039in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Step 1500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.800000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.409326in}{4.138744in}}%
\pgfpathlineto{\pgfqpoint{6.575993in}{4.138744in}}%
\pgfpathlineto{\pgfqpoint{6.742659in}{4.138744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.875993in,y=4.080410in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Step 2000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.409326in}{3.894115in}}%
\pgfpathlineto{\pgfqpoint{6.575993in}{3.894115in}}%
\pgfpathlineto{\pgfqpoint{6.742659in}{3.894115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.875993in,y=3.835782in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Step 3000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.072933in}{4.383372in}}%
\pgfpathlineto{\pgfqpoint{8.239600in}{4.383372in}}%
\pgfpathlineto{\pgfqpoint{8.406266in}{4.383372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.539600in,y=4.325039in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Accumulation}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.072933in}{4.138744in}}%
\pgfpathlineto{\pgfqpoint{8.239600in}{4.138744in}}%
\pgfpathlineto{\pgfqpoint{8.406266in}{4.138744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.539600in,y=4.080410in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Standard}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
